{
  "document_type": 0,
  "document_version": 4,
  "branch": "hogtown-master-build",
  "build": 401433,
  "checksum": "5c134d6c61cc1e8a4207477563fb4f17e43baf85",
  "commit": "e2dd17baee",
  "options": {
    "iterations": 5,
    "cpu_workers": 0,
    "memory_workers": 0,
    "workload_gap": 2
  },
  "platform": {
    "os": "Mac OS X",
    "architecture": "x86_64",
    "bits": 64
  },
  "processor_frequency": {
    "minimum": 3225,
    "maximum": 3562,
    "median": 3512,
    "mean": 3486,
    "stddev": 73.905624857163914,
    "frequencies": [
      3445.5114925468943,
      3544.5258732271327,
      3352.1953544113044,
      3518.4304535108026,
      3468.374013083147,
      3483.3329658319294,
      3231.2726183056739,
      3504.2783383877713,
      3491.8278657434548,
      3466.0993817221652,
      3514.057689092534,
      3550.5160320007576,
      3502.9634019487494,
      3543.2686965514777,
      3371.1123784256661,
      3546.3386057611797,
      3547.899409392629,
      3508.1903087920969,
      3471.3076290795375,
      3544.0193787091453,
      3315.4407835386187,
      3506.9868120167725,
      3528.1284806073377,
      3529.7431868244821,
      3503.1550815880928,
      3562.5637676642659,
      3552.473713563139,
      3402.5891798128396,
      3538.2078326296119,
      3554.6211799231742,
      3540.433968692184,
      3396.0931344545511,
      3550.2919085429885,
      3528.8432472986042,
      3526.696084245908,
      3471.7078549578682,
      3543.0142299912809,
      3492.7629427817446,
      3517.8800298064671,
      3529.5414857274168,
      3544.7433635891671,
      3397.6307776981148,
      3534.9417860495528,
      3551.7205813186756,
      3392.1950408936877,
      3386.905714470387,
      3482.0583115215545,
      3500.6489502978466,
      3541.2041411473015,
      3535.7316979326802,
      3391.4210274570119,
      3548.0474456245261,
      3499.69788857704,
      3550.7839332051776,
      3530.6003309224579,
      3530.3598947782025,
      3538.9959486354596,
      3293.7337604464092,
      3494.2029426046929,
      3547.1475860989362,
      3511.9028219884003,
      3516.1416393306636,
      3375.6098081398613,
      3539.8136111193303,
      3537.6053998533052,
      3515.0955249998933,
      3495.8609181406323,
      3341.5805769780868,
      3436.2009334942131,
      3527.0493470471606,
      3371.303879424428,
      3480.2504833797966,
      3533.1219584308137,
      3517.6553054468486,
      3494.3555674446652,
      3508.1290190191967,
      3507.8213717782719,
      3534.7752247050003,
      3526.7959608883616,
      3350.1259513344044,
      3531.2586129716965,
      3464.5462073316899,
      3487.1112184808662,
      3225.641839821486,
      3460.5469615837019,
      3515.9877235780941,
      3553.6744140489791,
      3487.9688270450752
    ]
  },
  "runtime": 158.26464845099997,
  "system_uuid": "f9504e12573ae53191de605d96657d40330a77eb",
  "timestamp": "2019-03-12 01:50:04 -0500",
  "uuid": "774c19fa6f5a40b58e3f253804d6ddc6",
  "version": "Geekbench 4.3.1",
  "metrics": [
    {
      "id": 1,
      "name": "Platform",
      "value": "Mac OS X x86 (64-bit)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2,
      "name": "Compiler",
      "value": "Clang 8.0.0 (clang-800.0.42.1)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 3,
      "name": "Operating System",
      "value": "macOS 10.14.3 (Build 18D109)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 4,
      "name": "Model ID",
      "value": "MacBookPro14,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 5,
      "name": "Model",
      "value": "MacBookPro14,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 6,
      "name": "Motherboard",
      "value": "Apple Inc. Mac-B4831CEBD52A0C4C 1.0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 7,
      "name": "Processor ID",
      "value": "GenuineIntel Family 6 Model 158 Stepping 9",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 8,
      "name": "Processor Brand",
      "value": "Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 9,
      "name": "Processor",
      "value": "Intel Core i7-7700HQ",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 12,
      "name": "Threads",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 13,
      "name": "Cores",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 14,
      "name": "Processors",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 15,
      "name": "Processor Frequency",
      "value": "2.81 GHz",
      "ivalue": 2808000000,
      "fvalue": 2808000000.0
    },
    {
      "id": 17,
      "name": "L1 Instruction Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 18,
      "name": "L1 Instruction Cache Count",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 19,
      "name": "L1 Data Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 20,
      "name": "L1 Data Cache Count",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 21,
      "name": "L2 Cache",
      "value": "256 KB",
      "ivalue": 262144,
      "fvalue": 262144.0
    },
    {
      "id": 22,
      "name": "L2 Cache Count",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 23,
      "name": "L3 Cache",
      "value": "6.00 MB",
      "ivalue": 6291456,
      "fvalue": 6291456.0
    },
    {
      "id": 24,
      "name": "L3 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 25,
      "name": "L4 Cache",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 26,
      "name": "L4 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 27,
      "name": "Bus Frequency",
      "value": "100 MHz",
      "ivalue": 100000000,
      "fvalue": 100000000.0
    },
    {
      "id": 29,
      "name": "Memory",
      "value": "16.0 GB",
      "ivalue": 17179869184,
      "fvalue": 17179869184.0
    },
    {
      "id": 30,
      "name": "Memory Type",
      "value": "2400 MHz DDR4",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 31,
      "name": "BIOS",
      "value": "Apple Inc. 184.0.0.0.0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 34,
      "name": "GPU 1",
      "value": "Intel HD Graphics 630",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 38,
      "name": "Chassis Manufacturer",
      "value": "Apple Inc.",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 39,
      "name": "Chassis Type",
      "value": "0x9",
      "ivalue": 9,
      "fvalue": 9.0
    },
    {
      "id": 10,
      "name": "Processor Codename",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 11,
      "name": "Processor Package",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 16,
      "name": "Stock Processor Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 28,
      "name": "Stock Bus Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 32,
      "name": "Northbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 33,
      "name": "Southbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 66,
      "name": "Processor Minimum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 67,
      "name": "Processor Maximum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 68,
      "name": "Processor Minimum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 69,
      "name": "Processor Maximum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    }
  ],
  "multicore_rate": 0.0,
  "multicore_score": 15122,
  "score": 4450,
  "valid": 1,
  "sections": [
    {
      "name": "Single-Core",
      "id": 1,
      "score": 4450,
      "graph_width": 13,
      "valid": 1,
      "workloads": [
        {
          "name": "AES",
          "id": 101,
          "units": 2,
          "threads": 1,
          "score": 2918,
          "graph_width": 8,
          "factory_runtime": 0.028039322000040556,
          "runtime": 0.056879120000076,
          "runtime_max": 0.059778006999977151,
          "runtime_mean": 0.058594971750011382,
          "runtime_median": 0.058861379999996188,
          "runtime_min": 0.056879120000076,
          "runtime_stddev": 0.0013028042532388187,
          "runtime_warmup": 0.070429009999998016,
          "runtimes": [
            0.059778006999977151,
            0.058310820999963653,
            0.059411939000028724,
            0.056879120000076
          ],
          "valid": 1,
          "workload_rate": 2359701204.9381332,
          "work": 134217728,
          "rate_string": "2.20 GB/sec"
        },
        {
          "name": "LZMA",
          "id": 201,
          "units": 2,
          "threads": 1,
          "score": 3933,
          "graph_width": 11,
          "factory_runtime": 0.028302774000053432,
          "runtime": 0.14230747700003121,
          "runtime_max": 0.15440702399996553,
          "runtime_mean": 0.14868209124998089,
          "runtime_median": 0.1490069319999634,
          "runtime_min": 0.14230747700003121,
          "runtime_stddev": 0.0049550938983125743,
          "runtime_warmup": 0.1596502209999926,
          "runtimes": [
            0.14914342700001271,
            0.14230747700003121,
            0.14887043699991409,
            0.15440702399996553
          ],
          "valid": 1,
          "workload_rate": 6441544.8810170311,
          "work": 916680,
          "rate_string": "6.14 MB/sec"
        },
        {
          "name": "JPEG",
          "id": 202,
          "units": 9,
          "threads": 1,
          "score": 4530,
          "graph_width": 13,
          "factory_runtime": 0.00078447100008816051,
          "runtime": 0.13840631599998687,
          "runtime_max": 0.15330128400000831,
          "runtime_mean": 0.14356287974999304,
          "runtime_median": 0.1412719594999885,
          "runtime_min": 0.13840631599998687,
          "runtime_stddev": 0.0067370769530979806,
          "runtime_warmup": 0.15742863399998441,
          "runtimes": [
            0.15330128400000831,
            0.14272820799999408,
            0.13840631599998687,
            0.13981571099998291
          ],
          "valid": 1,
          "workload_rate": 36453061.867498003,
          "work": 5045334,
          "rate_string": "36.5 Mpixels/sec"
        },
        {
          "name": "Canny",
          "id": 204,
          "units": 9,
          "threads": 1,
          "score": 4136,
          "graph_width": 12,
          "factory_runtime": 0.073064353999939158,
          "runtime": 0.087947626999948625,
          "runtime_max": 0.092614556000057746,
          "runtime_mean": 0.08943717300002163,
          "runtime_median": 0.088593254500040075,
          "runtime_min": 0.087947626999948625,
          "runtime_stddev": 0.0021666250164981454,
          "runtime_warmup": 0.092475977999924908,
          "runtimes": [
            0.092614556000057746,
            0.087947626999948625,
            0.089007914000035271,
            0.088178595000044879
          ],
          "valid": 1,
          "workload_rate": 57367483.036272794,
          "work": 5045334,
          "rate_string": "57.4 Mpixels/sec"
        },
        {
          "name": "Lua",
          "id": 205,
          "units": 2,
          "threads": 1,
          "score": 4340,
          "graph_width": 13,
          "factory_runtime": 0.022069689999966613,
          "runtime": 0.071239780000041719,
          "runtime_max": 0.079515399000001707,
          "runtime_mean": 0.075534053250009947,
          "runtime_median": 0.075690516999998181,
          "runtime_min": 0.071239780000041719,
          "runtime_stddev": 0.0034304126319821496,
          "runtime_warmup": 0.07824168499996631,
          "runtimes": [
            0.071239780000041719,
            0.079515399000001707,
            0.074996854999994866,
            0.076384179000001495
          ],
          "valid": 1,
          "workload_rate": 4677807.8202909222,
          "work": 333246,
          "rate_string": "4.46 MB/sec"
        },
        {
          "name": "Dijkstra",
          "id": 206,
          "units": 13,
          "threads": 1,
          "score": 5169,
          "graph_width": 15,
          "factory_runtime": 0.40992973100003383,
          "runtime": 0.14303161999998792,
          "runtime_max": 0.14776254299999891,
          "runtime_mean": 0.14500530349997121,
          "runtime_median": 0.14461352549994899,
          "runtime_min": 0.14303161999998792,
          "runtime_stddev": 0.0022605573625098588,
          "runtime_warmup": 0.1455205309999883,
          "runtimes": [
            0.14303161999998792,
            0.14328582399991774,
            0.14776254299999891,
            0.14594122699998024
          ],
          "valid": 1,
          "workload_rate": 3497730.0823415285,
          "work": 500286,
          "rate_string": "3.50 MTE/sec"
        },
        {
          "name": "SQLite",
          "id": 207,
          "units": 15,
          "threads": 1,
          "score": 3874,
          "graph_width": 11,
          "factory_runtime": 5.6735999919510505e-05,
          "runtime": 0.18620199600002252,
          "runtime_max": 0.19196917599992958,
          "runtime_mean": 0.18879455900000153,
          "runtime_median": 0.18850353200002701,
          "runtime_min": 0.18620199600002252,
          "runtime_stddev": 0.0025413416488331473,
          "runtime_warmup": 0.1950935480000453,
          "runtimes": [
            0.19196917599992958,
            0.18960041000002548,
            0.18620199600002252,
            0.18740665400002854
          ],
          "valid": 1,
          "workload_rate": 107410.23420606932,
          "work": 20000,
          "rate_string": "107.4 Krows/sec"
        },
        {
          "name": "HTML5 Parse",
          "id": 208,
          "units": 2,
          "threads": 1,
          "score": 3916,
          "graph_width": 11,
          "factory_runtime": 0.063968385000066519,
          "runtime": 0.068371683999998822,
          "runtime_max": 0.069312681000042176,
          "runtime_mean": 0.068875284500023781,
          "runtime_median": 0.068908386500027063,
          "runtime_min": 0.068371683999998822,
          "runtime_stddev": 0.00038793988029883802,
          "runtime_warmup": 0.078837068999973781,
          "runtimes": [
            0.069312681000042176,
            0.068861634999962007,
            0.06895513800009212,
            0.068371683999998822
          ],
          "valid": 1,
          "workload_rate": 18643829.220295671,
          "work": 1274710,
          "rate_string": "17.8 MB/sec"
        },
        {
          "name": "HTML5 DOM",
          "id": 209,
          "units": 16,
          "threads": 1,
          "score": 5115,
          "graph_width": 15,
          "factory_runtime": 0.021800182999982098,
          "runtime": 0.10726735000002918,
          "runtime_max": 0.11864484399995945,
          "runtime_mean": 0.11163234474997807,
          "runtime_median": 0.11030859249996183,
          "runtime_min": 0.10726735000002918,
          "runtime_stddev": 0.0051199198593560114,
          "runtime_warmup": 0.10940962999995918,
          "runtimes": [
            0.11864484399995945,
            0.10726735000002918,
            0.11216705599997567,
            0.10845012899994799
          ],
          "valid": 1,
          "workload_rate": 4635147.6008297466,
          "work": 497200,
          "rate_string": "4.64 MElements/sec"
        },
        {
          "name": "Histogram Equalization",
          "id": 210,
          "units": 9,
          "threads": 1,
          "score": 4034,
          "graph_width": 12,
          "factory_runtime": 0.10330986300004952,
          "runtime": 0.079124568999986877,
          "runtime_max": 0.095869106999998621,
          "runtime_mean": 0.086374515499983318,
          "runtime_median": 0.085252192999973886,
          "runtime_min": 0.079124568999986877,
          "runtime_stddev": 0.00713553881789735,
          "runtime_warmup": 0.087648765999915668,
          "runtimes": [
            0.095869106999998621,
            0.087191204999953698,
            0.083313180999994074,
            0.079124568999986877
          ],
          "valid": 1,
          "workload_rate": 126057836.72580452,
          "work": 9974272,
          "rate_string": "126.1 Mpixels/sec"
        },
        {
          "name": "PDF Rendering",
          "id": 211,
          "units": 9,
          "threads": 1,
          "score": 5501,
          "graph_width": 16,
          "factory_runtime": 0.00028922599994984921,
          "runtime": 0.17461204200003522,
          "runtime_max": 0.20070193500009736,
          "runtime_mean": 0.18285946525003283,
          "runtime_median": 0.17806194199999936,
          "runtime_min": 0.17461204200003522,
          "runtime_stddev": 0.012005655778640077,
          "runtime_warmup": 0.26432802900001207,
          "runtimes": [
            0.17803810600003089,
            0.17461204200003522,
            0.17808577799996783,
            0.20070193500009736
          ],
          "valid": 1,
          "workload_rate": 146152577.49516985,
          "work": 25520000,
          "rate_string": "146.2 Mpixels/sec"
        },
        {
          "name": "LLVM",
          "id": 212,
          "units": 21,
          "threads": 1,
          "score": 7346,
          "graph_width": 22,
          "factory_runtime": 0.058777031999966312,
          "runtime": 0.25340363699990576,
          "runtime_max": 0.2599218429999155,
          "runtime_mean": 0.25619898099995453,
          "runtime_median": 0.25573522199999843,
          "runtime_min": 0.25340363699990576,
          "runtime_stddev": 0.0027246830338352557,
          "runtime_warmup": 0.39881902299998728,
          "runtimes": [
            0.25340363699990576,
            0.25544548200002737,
            0.25602496199996949,
            0.2599218429999155
          ],
          "valid": 1,
          "workload_rate": 505.12297895727363,
          "work": 128,
          "rate_string": "505.1 functions/sec"
        },
        {
          "name": "Camera",
          "id": 213,
          "units": 20,
          "threads": 1,
          "score": 4751,
          "graph_width": 14,
          "factory_runtime": 0.0082109249999575695,
          "runtime": 0.075893817999940438,
          "runtime_max": 0.077719883999975536,
          "runtime_mean": 0.076690202749944092,
          "runtime_median": 0.076573554499930196,
          "runtime_min": 0.075893817999940438,
          "runtime_stddev": 0.00076871198326212552,
          "runtime_warmup": 0.094093287999953645,
          "runtimes": [
            0.076413759999923059,
            0.076733348999937334,
            0.075893817999940438,
            0.077719883999975536
          ],
          "valid": 1,
          "workload_rate": 13.176303766939025,
          "work": 1,
          "rate_string": "13.2 images/sec"
        },
        {
          "name": "SGEMM",
          "id": 301,
          "units": 1,
          "threads": 1,
          "score": 4761,
          "graph_width": 14,
          "factory_runtime": 4.9909999688679818e-06,
          "runtime": 0.090007645000014236,
          "runtime_max": 0.09474494800008415,
          "runtime_mean": 0.091569128000031697,
          "runtime_median": 0.0907619595000142,
          "runtime_min": 0.090007645000014236,
          "runtime_stddev": 0.0021489720035628756,
          "runtime_warmup": 0.093086448999997629,
          "runtimes": [
            0.090007645000014236,
            0.090645472999995036,
            0.09474494800008415,
            0.090878446000033364
          ],
          "valid": 1,
          "workload_rate": 100654745938.50963,
          "work": 9059696640,
          "rate_string": "100.7 Gflops"
        },
        {
          "name": "SFFT",
          "id": 302,
          "units": 1,
          "threads": 1,
          "score": 4883,
          "graph_width": 14,
          "factory_runtime": 0.27845271299997876,
          "runtime": 0.037897982999993474,
          "runtime_max": 0.039747082999951999,
          "runtime_mean": 0.038433172999987164,
          "runtime_median": 0.038043813000001592,
          "runtime_min": 0.037897982999993474,
          "runtime_stddev": 0.00088619251870370244,
          "runtime_warmup": 0.038692585000035251,
          "runtimes": [
            0.03790235400003894,
            0.037897982999993474,
            0.038185271999964243,
            0.039747082999951999
          ],
          "valid": 1,
          "workload_rate": 12174089581.497766,
          "work": 461373440,
          "rate_string": "12.2 Gflops"
        },
        {
          "name": "N-Body Physics",
          "id": 303,
          "units": 11,
          "threads": 1,
          "score": 4364,
          "graph_width": 13,
          "factory_runtime": 0.00016589300003033713,
          "runtime": 0.084770471999945585,
          "runtime_max": 0.092509809999910431,
          "runtime_mean": 0.08815934799997649,
          "runtime_median": 0.087678555000024971,
          "runtime_min": 0.084770471999945585,
          "runtime_stddev": 0.0036197084489856192,
          "runtime_warmup": 0.093593556999962857,
          "runtimes": [
            0.085625077000031524,
            0.084770471999945585,
            0.092509809999910431,
            0.089732033000018419
          ],
          "valid": 1,
          "workload_rate": 3259153.7298527411,
          "work": 276280,
          "rate_string": "3.26 Mpairs/sec"
        },
        {
          "name": "Ray Tracing",
          "id": 304,
          "units": 9,
          "threads": 1,
          "score": 4029,
          "graph_width": 12,
          "factory_runtime": 0.030157897000094636,
          "runtime": 0.15294582800004264,
          "runtime_max": 0.15834642000004351,
          "runtime_mean": 0.15578537525001934,
          "runtime_median": 0.15592462649999561,
          "runtime_min": 0.15294582800004264,
          "runtime_stddev": 0.0022167628865876277,
          "runtime_warmup": 0.15606972800003405,
          "runtimes": [
            0.15572294300000067,
            0.15612630999999055,
            0.15834642000004351,
            0.15294582800004264
          ],
          "valid": 1,
          "workload_rate": 588443.64162698772,
          "work": 90000,
          "rate_string": "588.4 Kpixels/sec"
        },
        {
          "name": "Rigid Body Physics",
          "id": 305,
          "units": 12,
          "threads": 1,
          "score": 5021,
          "graph_width": 15,
          "factory_runtime": 2.1839999817530042e-06,
          "runtime": 0.10204102800003056,
          "runtime_max": 0.10428912300005777,
          "runtime_mean": 0.10304065925001282,
          "runtime_median": 0.10291624299998148,
          "runtime_min": 0.10204102800003056,
          "runtime_stddev": 0.00093401140626082294,
          "runtime_warmup": 0.10955964400000084,
          "runtimes": [
            0.10428912300005777,
            0.1030350889999454,
            0.10204102800003056,
            0.10279739700001755
          ],
          "valid": 1,
          "workload_rate": 14699.969506378853,
          "work": 1500,
          "rate_string": "14700.0 FPS"
        },
        {
          "name": "HDR",
          "id": 306,
          "units": 9,
          "threads": 1,
          "score": 5318,
          "graph_width": 16,
          "factory_runtime": 0.057903231000068445,
          "runtime": 0.22407863499995528,
          "runtime_max": 0.23165584700007003,
          "runtime_mean": 0.22706649925001443,
          "runtime_median": 0.22626575750001621,
          "runtime_min": 0.22407863499995528,
          "runtime_stddev": 0.0034452004244522661,
          "runtime_warmup": 0.23955811899998025,
          "runtimes": [
            0.23165584700007003,
            0.22407863499995528,
            0.2247932770000034,
            0.22773823800002901
          ],
          "valid": 1,
          "workload_rate": 19278946.428787652,
          "work": 4320000,
          "rate_string": "19.3 Mpixels/sec"
        },
        {
          "name": "Gaussian Blur",
          "id": 307,
          "units": 9,
          "threads": 1,
          "score": 4823,
          "graph_width": 14,
          "factory_runtime": 0.057466243000021677,
          "runtime": 0.059705311999891819,
          "runtime_max": 0.067886586999975407,
          "runtime_mean": 0.062031112249940179,
          "runtime_median": 0.060266274999946745,
          "runtime_min": 0.059705311999891819,
          "runtime_stddev": 0.0039159633587216086,
          "runtime_warmup": 0.068007629000021552,
          "runtimes": [
            0.067886586999975407,
            0.059705311999891819,
            0.060067434999950819,
            0.060465114999942671
          ],
          "valid": 1,
          "workload_rate": 84503938.27619797,
          "work": 5045334,
          "rate_string": "84.5 Mpixels/sec"
        },
        {
          "name": "Speech Recognition",
          "id": 308,
          "units": 17,
          "threads": 1,
          "score": 4733,
          "graph_width": 14,
          "factory_runtime": 0.37282415300001048,
          "runtime": 0.29631124700006239,
          "runtime_max": 0.30451262299993687,
          "runtime_mean": 0.30021799174997454,
          "runtime_median": 0.30002404849994946,
          "runtime_min": 0.29631124700006239,
          "runtime_stddev": 0.0043193056847373569,
          "runtime_warmup": 0.32327240300003268,
          "runtimes": [
            0.29631124700006239,
            0.30451262299993687,
            0.30335477399989941,
            0.29669332299999951
          ],
          "valid": 1,
          "workload_rate": 40.497956528789722,
          "work": 12,
          "rate_string": "40.5 Words/sec"
        },
        {
          "name": "Face Detection",
          "id": 309,
          "units": 18,
          "threads": 1,
          "score": 4344,
          "graph_width": 13,
          "factory_runtime": 0.088982105000013689,
          "runtime": 0.058637655999973504,
          "runtime_max": 0.063965980000034506,
          "runtime_mean": 0.060728074749988536,
          "runtime_median": 0.060154331499973068,
          "runtime_min": 0.058637655999973504,
          "runtime_stddev": 0.002371160020951316,
          "runtime_warmup": 0.059790676000034182,
          "runtimes": [
            0.058637655999973504,
            0.059331240999995316,
            0.063965980000034506,
            0.06097742199995082
          ],
          "valid": 1,
          "workload_rate": 1268894.5137921888,
          "work": 74405,
          "rate_string": "1.27 Msubwindows/sec"
        },
        {
          "name": "Memory Copy",
          "id": 401,
          "units": 2,
          "threads": 1,
          "score": 3899,
          "graph_width": 11,
          "factory_runtime": 7.4459999950704514e-05,
          "runtime": 0.18518637399995441,
          "runtime_max": 0.20682310600000164,
          "runtime_mean": 0.19849778699997955,
          "runtime_median": 0.20099083399998108,
          "runtime_min": 0.18518637399995441,
          "runtime_stddev": 0.0097458293020025316,
          "runtime_warmup": 0.19345929899998282,
          "runtimes": [
            0.20459696399996119,
            0.20682310600000164,
            0.18518637399995441,
            0.19738470400000097
          ],
          "valid": 1,
          "workload_rate": 11600097359.217848,
          "work": 2148179968,
          "rate_string": "10.8 GB/sec"
        },
        {
          "name": "Memory Latency",
          "id": 402,
          "units": 22,
          "threads": 1,
          "score": 4336,
          "graph_width": 13,
          "factory_runtime": 2.174700000523444e-05,
          "runtime": 0.19966087700004209,
          "runtime_max": 0.23615642800007208,
          "runtime_mean": 0.22086158800001954,
          "runtime_median": 0.22381452349998199,
          "runtime_min": 0.19966087700004209,
          "runtime_stddev": 0.015968733361165301,
          "runtime_warmup": 0.22141303400007928,
          "runtimes": [
            0.23615642800007208,
            0.22947841799998514,
            0.19966087700004209,
            0.21815062899997884
          ],
          "valid": 1,
          "workload_rate": 10016984.949933773,
          "work": 2000000,
          "rate_string": "99.8 ns"
        },
        {
          "name": "Memory Bandwidth",
          "id": 403,
          "units": 2,
          "threads": 1,
          "score": 3958,
          "graph_width": 11,
          "factory_runtime": 2.1319000097719254e-05,
          "runtime": 0.05914138200000707,
          "runtime_max": 0.062606391000031181,
          "runtime_mean": 0.061542787000007593,
          "runtime_median": 0.06221168749999606,
          "runtime_min": 0.05914138200000707,
          "runtime_stddev": 0.0016253206899172797,
          "runtime_warmup": 0.092348125000057735,
          "runtimes": [
            0.05914138200000707,
            0.062468735000038578,
            0.062606391000031181,
            0.061954639999953542
          ],
          "valid": 1,
          "workload_rate": 22694384787.96183,
          "work": 1342177280,
          "rate_string": "21.1 GB/sec"
        }
      ]
    },
    {
      "name": "Multi-Core",
      "id": 2,
      "score": 15122,
      "graph_width": 45,
      "valid": 1,
      "workloads": [
        {
          "name": "AES",
          "id": 101,
          "units": 2,
          "threads": 8,
          "score": 11141,
          "graph_width": 33,
          "factory_runtime": 0.031228385999952479,
          "runtime": 0.11918681300005574,
          "runtime_max": 0.14574906899997586,
          "runtime_mean": 0.12814059850001058,
          "runtime_median": 0.12381325600000537,
          "runtime_min": 0.11918681300005574,
          "runtime_stddev": 0.011968722341760571,
          "runtime_warmup": 0.13075916000002508,
          "runtimes": [
            0.11918681300005574,
            0.14574906899997586,
            0.12483076500006973,
            0.122795746999941
          ],
          "valid": 1,
          "workload_rate": 9008897855.1637077,
          "work": 1073741824,
          "rate_string": "8.39 GB/sec"
        },
        {
          "name": "LZMA",
          "id": 201,
          "units": 2,
          "threads": 8,
          "score": 17484,
          "graph_width": 52,
          "factory_runtime": 5.3302000083021994e-05,
          "runtime": 0.2560976990000654,
          "runtime_max": 0.27221528200004741,
          "runtime_mean": 0.26379245325000511,
          "runtime_median": 0.26342841599995381,
          "runtime_min": 0.2560976990000654,
          "runtime_stddev": 0.0066544120356120196,
          "runtime_warmup": 0.33596370600002956,
          "runtimes": [
            0.2560976990000654,
            0.26232721999997466,
            0.27221528200004741,
            0.26452961199993297
          ],
          "valid": 1,
          "workload_rate": 28635321.709775016,
          "work": 7333440,
          "rate_string": "27.3 MB/sec"
        },
        {
          "name": "JPEG",
          "id": 202,
          "units": 9,
          "threads": 8,
          "score": 21124,
          "graph_width": 63,
          "factory_runtime": 0.0043509739999763042,
          "runtime": 0.23746878199995081,
          "runtime_max": 0.25114775599990935,
          "runtime_mean": 0.24287400924998792,
          "runtime_median": 0.24143974950004576,
          "runtime_min": 0.23746878199995081,
          "runtime_stddev": 0.0060513861602539513,
          "runtime_warmup": 0.24695826200002102,
          "runtimes": [
            0.2434487610000815,
            0.25114775599990935,
            0.23943073800001002,
            0.23746878199995081
          ],
          "valid": 1,
          "workload_rate": 169970434.26115844,
          "work": 40362672,
          "rate_string": "170.0 Mpixels/sec"
        },
        {
          "name": "Canny",
          "id": 204,
          "units": 9,
          "threads": 8,
          "score": 17834,
          "graph_width": 53,
          "factory_runtime": 0.20915272399997775,
          "runtime": 0.16320131500003754,
          "runtime_max": 0.16706917900000917,
          "runtime_mean": 0.16494483725000464,
          "runtime_median": 0.16475442749998592,
          "runtime_min": 0.16320131500003754,
          "runtime_stddev": 0.0016396365775937353,
          "runtime_warmup": 0.1703520880000724,
          "runtimes": [
            0.16522347700004048,
            0.16706917900000917,
            0.16428537799993137,
            0.16320131500003754
          ],
          "valid": 1,
          "workload_rate": 247318301.32613033,
          "work": 40362672,
          "rate_string": "247.3 Mpixels/sec"
        },
        {
          "name": "Lua",
          "id": 205,
          "units": 2,
          "threads": 8,
          "score": 16364,
          "graph_width": 49,
          "factory_runtime": 0.00061693999998624349,
          "runtime": 0.15117911400000139,
          "runtime_max": 0.15931379800008472,
          "runtime_mean": 0.15459018425002569,
          "runtime_median": 0.15393391250000832,
          "runtime_min": 0.15117911400000139,
          "runtime_stddev": 0.0037658153459967721,
          "runtime_warmup": 0.16019560899997032,
          "runtimes": [
            0.15117911400000139,
            0.15196734400001333,
            0.15931379800008472,
            0.15590048100000331
          ],
          "valid": 1,
          "workload_rate": 17634499.432242841,
          "work": 2665968,
          "rate_string": "16.8 MB/sec"
        },
        {
          "name": "Dijkstra",
          "id": 206,
          "units": 13,
          "threads": 8,
          "score": 17688,
          "graph_width": 53,
          "factory_runtime": 0.42481680599996707,
          "runtime": 0.3343890599999213,
          "runtime_max": 0.36981966300004387,
          "runtime_mean": 0.34900056124999423,
          "runtime_median": 0.34589676100000588,
          "runtime_min": 0.3343890599999213,
          "runtime_stddev": 0.01492635491024125,
          "runtime_warmup": 0.35120638299997609,
          "runtimes": [
            0.36981966300004387,
            0.34485031600002003,
            0.34694320599999173,
            0.3343890599999213
          ],
          "valid": 1,
          "workload_rate": 11968956.161427476,
          "work": 4002288,
          "rate_string": "12.0 MTE/sec"
        },
        {
          "name": "SQLite",
          "id": 207,
          "units": 15,
          "threads": 8,
          "score": 15373,
          "graph_width": 46,
          "factory_runtime": 2.1911999965595896e-05,
          "runtime": 0.37541644099997029,
          "runtime_max": 0.3863664240000162,
          "runtime_mean": 0.38012320949999889,
          "runtime_median": 0.37935498650000454,
          "runtime_min": 0.37541644099997029,
          "runtime_stddev": 0.0051362641437928559,
          "runtime_warmup": 0.38556666499994208,
          "runtimes": [
            0.38225601199997072,
            0.37541644099997029,
            0.37645396100003836,
            0.3863664240000162
          ],
          "valid": 1,
          "workload_rate": 426193.37494601804,
          "work": 160000,
          "rate_string": "426.2 Krows/sec"
        },
        {
          "name": "HTML5 Parse",
          "id": 208,
          "units": 2,
          "threads": 8,
          "score": 16572,
          "graph_width": 49,
          "factory_runtime": 0.0014243849999502345,
          "runtime": 0.12926095199998144,
          "runtime_max": 0.13201903799995307,
          "runtime_mean": 0.13105107474999045,
          "runtime_median": 0.13146215450001364,
          "runtime_min": 0.12926095199998144,
          "runtime_stddev": 0.0012480954360883569,
          "runtime_warmup": 0.13751783000009254,
          "runtimes": [
            0.13177341100004014,
            0.13201903799995307,
            0.12926095199998144,
            0.13115089799998714
          ],
          "valid": 1,
          "workload_rate": 78892193.212389961,
          "work": 10197680,
          "rate_string": "75.2 MB/sec"
        },
        {
          "name": "HTML5 DOM",
          "id": 209,
          "units": 16,
          "threads": 8,
          "score": 13107,
          "graph_width": 39,
          "factory_runtime": 0.028747784000074716,
          "runtime": 0.3349369680000791,
          "runtime_max": 0.3396182519999229,
          "runtime_mean": 0.33662630099999546,
          "runtime_median": 0.33597499199998992,
          "runtime_min": 0.3349369680000791,
          "runtime_stddev": 0.0020649250883917371,
          "runtime_warmup": 0.33974943200007601,
          "runtimes": [
            0.3396182519999229,
            0.3349369680000791,
            0.33571257699998114,
            0.33623740699999871
          ],
          "valid": 1,
          "workload_rate": 11875667.30465853,
          "work": 3977600,
          "rate_string": "11.9 MElements/sec"
        },
        {
          "name": "Histogram Equalization",
          "id": 210,
          "units": 9,
          "threads": 8,
          "score": 17330,
          "graph_width": 52,
          "factory_runtime": 0.10576203199991596,
          "runtime": 0.14735519199996361,
          "runtime_max": 0.16499576199998955,
          "runtime_mean": 0.15192812275000733,
          "runtime_median": 0.14768076850003808,
          "runtime_min": 0.14735519199996361,
          "runtime_stddev": 0.008713223236586411,
          "runtime_warmup": 0.16206405800005541,
          "runtimes": [
            0.16499576199998955,
            0.14762668500009113,
            0.14735519199996361,
            0.14773485199998504
          ],
          "valid": 1,
          "workload_rate": 541509090.4976033,
          "work": 79794176,
          "rate_string": "541.5 Mpixels/sec"
        },
        {
          "name": "PDF Rendering",
          "id": 211,
          "units": 9,
          "threads": 8,
          "score": 19956,
          "graph_width": 60,
          "factory_runtime": 0.0029156150000062553,
          "runtime": 0.38508328900002198,
          "runtime_max": 0.38849962299991603,
          "runtime_mean": 0.3865989282499811,
          "runtime_median": 0.3864064004999932,
          "runtime_min": 0.38508328900002198,
          "runtime_stddev": 0.0014156318862255624,
          "runtime_warmup": 0.40803930399999899,
          "runtimes": [
            0.38849962299991603,
            0.38628785900004914,
            0.38652494199993725,
            0.38508328900002198
          ],
          "valid": 1,
          "workload_rate": 530171019.70370972,
          "work": 204160000,
          "rate_string": "530.2 Mpixels/sec"
        },
        {
          "name": "LLVM",
          "id": 212,
          "units": 21,
          "threads": 8,
          "score": 33218,
          "graph_width": 100,
          "factory_runtime": 6.6325999910077371e-05,
          "runtime": 0.4483519720000686,
          "runtime_max": 0.46948689700002433,
          "runtime_mean": 0.45747883674999912,
          "runtime_median": 0.45603823899995177,
          "runtime_min": 0.4483519720000686,
          "runtime_stddev": 0.0088414128050392209,
          "runtime_warmup": 0.46303503299998283,
          "runtimes": [
            0.4483519720000686,
            0.4572357209999609,
            0.46948689700002433,
            0.45484075699994264
          ],
          "valid": 1,
          "workload_rate": 2283.9199199503987,
          "work": 1024,
          "rate_string": "2.28 Kfunctions/sec"
        },
        {
          "name": "Camera",
          "id": 213,
          "units": 20,
          "threads": 8,
          "score": 21155,
          "graph_width": 63,
          "factory_runtime": 0.0034640000000081272,
          "runtime": 0.13638201099990965,
          "runtime_max": 0.17435553699999673,
          "runtime_mean": 0.14767154449998543,
          "runtime_median": 0.13997431500001767,
          "runtime_min": 0.13638201099990965,
          "runtime_stddev": 0.017880137436111634,
          "runtime_warmup": 0.14012886800003344,
          "runtimes": [
            0.13638201099990965,
            0.17435553699999673,
            0.14072071900000083,
            0.13922791100003451
          ],
          "valid": 1,
          "workload_rate": 58.658762554874627,
          "work": 8,
          "rate_string": "58.7 images/sec"
        },
        {
          "name": "SGEMM",
          "id": 301,
          "units": 1,
          "threads": 4,
          "score": 13547,
          "graph_width": 40,
          "factory_runtime": 6.9489999532379443e-06,
          "runtime": 0.12654694499997277,
          "runtime_max": 0.13195197699997152,
          "runtime_mean": 0.12923819699997807,
          "runtime_median": 0.129226932999984,
          "runtime_min": 0.12654694499997277,
          "runtime_stddev": 0.0028407552764627138,
          "runtime_warmup": 0.12785416099995928,
          "runtimes": [
            0.13141804899998988,
            0.12654694499997277,
            0.12703581699997812,
            0.13195197699997152
          ],
          "valid": 1,
          "workload_rate": 286366348551.58136,
          "work": 36238786560,
          "rate_string": "286.4 Gflops"
        },
        {
          "name": "SFFT",
          "id": 302,
          "units": 1,
          "threads": 8,
          "score": 19876,
          "graph_width": 59,
          "factory_runtime": 0.28679498499991496,
          "runtime": 0.074492006000014044,
          "runtime_max": 0.076760406999937913,
          "runtime_mean": 0.075984181500018622,
          "runtime_median": 0.076342156500061265,
          "runtime_min": 0.074492006000014044,
          "runtime_stddev": 0.0010590676773174865,
          "runtime_warmup": 0.075526857999989261,
          "runtimes": [
            0.076715966000051594,
            0.074492006000014044,
            0.075968347000070935,
            0.076760406999937913
          ],
          "valid": 1,
          "workload_rate": 49548773327.426628,
          "work": 3690987520,
          "rate_string": "49.5 Gflops"
        },
        {
          "name": "N-Body Physics",
          "id": 303,
          "units": 11,
          "threads": 8,
          "score": 17202,
          "graph_width": 51,
          "factory_runtime": 0.0007031069999356987,
          "runtime": 0.17203748000008545,
          "runtime_max": 0.21634386599998834,
          "runtime_mean": 0.19243286425000861,
          "runtime_median": 0.19067505549998032,
          "runtime_min": 0.17203748000008545,
          "runtime_stddev": 0.022930739210429936,
          "runtime_warmup": 0.19435218299997814,
          "runtimes": [
            0.21634386599998834,
            0.17359335599996939,
            0.20775675499999124,
            0.17203748000008545
          ],
          "valid": 1,
          "workload_rate": 12847433.012846399,
          "work": 2210240,
          "rate_string": "12.8 Mpairs/sec"
        },
        {
          "name": "Ray Tracing",
          "id": 304,
          "units": 9,
          "threads": 8,
          "score": 17898,
          "graph_width": 53,
          "factory_runtime": 0.02906072000007498,
          "runtime": 0.27547765299993898,
          "runtime_max": 0.3026897210000925,
          "runtime_mean": 0.28808039524997753,
          "runtime_median": 0.28707710349993931,
          "runtime_min": 0.27547765299993898,
          "runtime_stddev": 0.012852293506347911,
          "runtime_warmup": 0.28287772700002733,
          "runtimes": [
            0.27547765299993898,
            0.29486393999991378,
            0.27929026699996484,
            0.3026897210000925
          ],
          "valid": 1,
          "workload_rate": 2613642.1308924085,
          "work": 720000,
          "rate_string": "2.61 Mpixels/sec"
        },
        {
          "name": "Rigid Body Physics",
          "id": 305,
          "units": 12,
          "threads": 8,
          "score": 24512,
          "graph_width": 73,
          "factory_runtime": 1.9883000049958355e-05,
          "runtime": 0.16723280400003659,
          "runtime_max": 0.1812153920000128,
          "runtime_mean": 0.1720269822500029,
          "runtime_median": 0.16982986649998111,
          "runtime_min": 0.16723280400003659,
          "runtime_stddev": 0.0062589583036593002,
          "runtime_warmup": 0.16708541299999524,
          "runtimes": [
            0.16723280400003659,
            0.17030841799999052,
            0.1812153920000128,
            0.16935131499997169
          ],
          "valid": 1,
          "workload_rate": 71756.256625329173,
          "work": 12000,
          "rate_string": "71756.3 FPS"
        },
        {
          "name": "HDR",
          "id": 306,
          "units": 9,
          "threads": 8,
          "score": 21311,
          "graph_width": 64,
          "factory_runtime": 0.057745776000047044,
          "runtime": 0.44735049300004448,
          "runtime_max": 0.45693929000003664,
          "runtime_mean": 0.45121428375003347,
          "runtime_median": 0.45028367600002639,
          "runtime_min": 0.44735049300004448,
          "runtime_stddev": 0.004312020923698541,
          "runtime_warmup": 0.44414990099994611,
          "runtimes": [
            0.45693929000003664,
            0.44735049300004448,
            0.44850267399999666,
            0.45206467800005612
          ],
          "valid": 1,
          "workload_rate": 77254860.653515726,
          "work": 34560000,
          "rate_string": "77.3 Mpixels/sec"
        },
        {
          "name": "Gaussian Blur",
          "id": 307,
          "units": 9,
          "threads": 8,
          "score": 19084,
          "graph_width": 57,
          "factory_runtime": 0.058175813000048038,
          "runtime": 0.12072727399993255,
          "runtime_max": 0.13231491300007292,
          "runtime_mean": 0.12488840275000257,
          "runtime_median": 0.1232557120000024,
          "runtime_min": 0.12072727399993255,
          "runtime_stddev": 0.0051857831046452207,
          "runtime_warmup": 0.12825378200000159,
          "runtimes": [
            0.13231491300007292,
            0.12205620500003533,
            0.12445521899996947,
            0.12072727399993255
          ],
          "valid": 1,
          "workload_rate": 334329357.92141342,
          "work": 40362672,
          "rate_string": "334.3 Mpixels/sec"
        },
        {
          "name": "Speech Recognition",
          "id": 308,
          "units": 17,
          "threads": 8,
          "score": 11936,
          "graph_width": 35,
          "factory_runtime": 0.074303342000007433,
          "runtime": 0.93998363000002882,
          "runtime_max": 0.97954020300005595,
          "runtime_mean": 0.96072761500002457,
          "runtime_median": 0.96169331350000675,
          "runtime_min": 0.93998363000002882,
          "runtime_stddev": 0.01618784546146574,
          "runtime_warmup": 1.058338004999996,
          "runtimes": [
            0.93998363000002882,
            0.97954020300005595,
            0.96153921300003731,
            0.9618474139999762
          ],
          "valid": 1,
          "workload_rate": 102.12943814776547,
          "work": 96,
          "rate_string": "102.1 Words/sec"
        },
        {
          "name": "Face Detection",
          "id": 309,
          "units": 18,
          "threads": 8,
          "score": 19264,
          "graph_width": 57,
          "factory_runtime": 0.059196315999997751,
          "runtime": 0.10578669599999557,
          "runtime_max": 0.10908223200010525,
          "runtime_mean": 0.10699707300000227,
          "runtime_median": 0.10655968199995414,
          "runtime_min": 0.10578669599999557,
          "runtime_stddev": 0.0014891760491768193,
          "runtime_warmup": 0.10701756800006024,
          "runtimes": [
            0.10703791499997806,
            0.10908223200010525,
            0.10608144899993022,
            0.10578669599999557
          ],
          "valid": 1,
          "workload_rate": 5626794.50731711,
          "work": 595240,
          "rate_string": "5.63 Msubwindows/sec"
        },
        {
          "name": "Memory Copy",
          "id": 401,
          "units": 2,
          "threads": 2,
          "score": 4927,
          "graph_width": 14,
          "factory_runtime": 2.1402000015768863e-05,
          "runtime": 0.29310141799999201,
          "runtime_max": 0.30188761299996258,
          "runtime_mean": 0.29807390175000137,
          "runtime_median": 0.29865328800002544,
          "runtime_min": 0.29310141799999201,
          "runtime_stddev": 0.0036856036891718263,
          "runtime_warmup": 0.29331119100004344,
          "runtimes": [
            0.29928955000002588,
            0.30188761299996258,
            0.298017026000025,
            0.29310141799999201
          ],
          "valid": 1,
          "workload_rate": 14658270728.666748,
          "work": 4296359936,
          "rate_string": "13.7 GB/sec"
        },
        {
          "name": "Memory Latency",
          "id": 402,
          "units": 22,
          "threads": 2,
          "score": 4165,
          "graph_width": 12,
          "factory_runtime": 2.3107000060917926e-05,
          "runtime": 0.20790318700005628,
          "runtime_max": 0.24460422999993625,
          "runtime_mean": 0.23070017775000906,
          "runtime_median": 0.23514664700002186,
          "runtime_min": 0.20790318700005628,
          "runtime_stddev": 0.016152289929725998,
          "runtime_warmup": 0.21967429299991181,
          "runtimes": [
            0.24460422999993625,
            0.23902748299997256,
            0.20790318700005628,
            0.23126581100007115
          ],
          "valid": 1,
          "workload_rate": 9619862.1524712779,
          "work": 2000000,
          "rate_string": "104.0 ns"
        },
        {
          "name": "Memory Bandwidth",
          "id": 403,
          "units": 2,
          "threads": 2,
          "score": 4331,
          "graph_width": 13,
          "factory_runtime": 2.3132000023906585e-05,
          "runtime": 0.10809774300003028,
          "runtime_max": 0.11040152900000066,
          "runtime_mean": 0.10899769250002578,
          "runtime_median": 0.10874574900003608,
          "runtime_min": 0.10809774300003028,
          "runtime_stddev": 0.0009926668602012953,
          "runtime_warmup": 0.14187780100007785,
          "runtimes": [
            0.10890154600008373,
            0.11040152900000066,
            0.10809774300003028,
            0.10858995199998844
          ],
          "valid": 1,
          "workload_rate": 24832660567.19841,
          "work": 2684354560,
          "rate_string": "23.1 GB/sec"
        }
      ]
    }
  ]
}
