92:029  40:727  Found UEFI Acpi 2.0 RSDP at 7C789000
92:029  0:000  Saving ACPI tables from RSDP 7C789000 to EFI\CLOVER\ACPI\origin ...
92:029  0:000   7C789000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
92:581  0:552    (Xsdt: 7C7890B8, Rsdt: 7C789028)
92:581  0:000    7C7890B8: 'XSDT', 'MEGABOOK', Rev: 1, Len: 244 -> XSDT.aml
92:696  0:115    7C789028: 'RSDT', 'MEGABOOK', Rev: 1, Len: 140 -> RSDT.aml
92:786  0:089    Tables in Xsdt: 26
92:786  0:000    0. 7C7B13C8: 'FACP', 'MEGABOOK', Rev: 6, Len: 276 -> FACP.aml
92:870  0:083        (Dsdt: 7C789240, Facs: 7CFA1C40, XDsdt: 7C789240, XFacs: 0)
92:870  0:000        7C789240: 'DSDT', 'MEGABOOK', Rev: 2, Len: 164232 -> DSDT.aml
92:981  0:111        7CFA1C40: 'FACS', Ver: 2, Len: 64 -> FACS.aml
93:064  0:083    1. 7C7B14E0: 'APIC', 'MEGABOOK', Rev: 3, Len: 188 -> APIC.aml
93:147  0:082    2. 7C7B15A0: 'FPDT', 'MEGABOOK', Rev: 1, Len: 68 -> FPDT.aml
93:678  0:531    3. 7C7B15E8: 'ECDT', 'MEGABOOK', Rev: 1, Len: 193 -> ECDT.aml
93:762  0:083    4. 7C7B16B0: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60 -> MCFG.aml
93:846  0:084    5. 7C7B16F0: 'SSDT', 'SataTabl', Rev: 1, Len: 802 -> SSDT-0-SataTabl.aml
93:943  0:097    6. 7C7B1A18: 'FIDT', 'MEGABOOK', Rev: 1, Len: 156 -> FIDT.aml
94:027  0:083    7. 7C7B1AB8: 'MSDM', 'MEGABOOK', Rev: 3, Len: 85 -> MSDM.aml
94:106  0:078    8. 7C7B1B10: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374 -> SLIC.aml
94:196  0:090    9. 7C7B1C88: 'SSDT', 'SaSsdt', Rev: 2, Len: 12671 -> SSDT-1-SaSsdt.aml
94:742  0:545    10. 7C7B4E08: 'SSDT', 'PegSsdt', Rev: 2, Len: 10097 -> SSDT-2-PegSsdt.aml
94:837  0:095    11. 7C7B7580: 'HPET', 'KBL', Rev: 1, Len: 56 -> HPET.aml
94:913  0:075    12. 7C7B75B8: 'SSDT', 'RV11Rtd3', Rev: 2, Len: 24059 -> SSDT-3-RV11Rtd3.aml
94:993  0:080    13. 7C7BD3B8: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557 -> SSDT-4-Ther_Rvp.aml
95:076  0:082    14. 7C7BE1A0: 'UEFI', 'EDK2', Rev: 1, Len: 66 -> UEFI.aml
95:154  0:077    15. 7C7BE1E8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806 -> SSDT-5-CpuSsdt.aml (Found hidden SSDT 7 pcs)
95:232  0:078        * 7C71E398: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1635  53 53 44 54 63 06 00 00 02 A6 50 6D 52 65 66 00 Internal length = 1635 -> SSDT-x5_0-Cpu0Ist.aml
95:353  0:120        * 7C0FE018: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 B6 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-x5_1-ApIst.aml
95:874  0:521        * 7C0FE898: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x5_2-Cpu0Cst.aml
95:957  0:082        * 7C0FEDD8: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 39 50 6D 52 65 66 00 Internal length = 394 -> SSDT-x5_3-ApCst.aml
96:055  0:097        * 7A4F1E58: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 AE 50 6D 52 65 66 00 Internal length = 277 -> SSDT-x5_4-Cpu0Hwp.aml
96:139  0:084        * 7A4F05D8: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 F1 50 6D 52 65 66 00 Internal length = 407 -> SSDT-x5_5-ApHwp.aml
96:248  0:109        * 7A4E8DD8: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 3C 50 6D 52 65 66 00 Internal length = 420 -> SSDT-x5_6-HwpLvt.aml
96:345  0:097  
96:345  0:000    16. 7C7BF0C8: 'LPIT', 'KBL', Rev: 1, Len: 148 -> LPIT.aml
96:433  0:087    17. 7C7BF160: 'WSMT', 'KBL', Rev: 1, Len: 40 -> WSMT.aml
96:955  0:521    18. 7C7BF188: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-6-sensrhub.aml
97:049  0:094    19. 7C7BF428: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
97:133  0:083    20. 7C7BF460: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
97:225  0:091    21. 7C7BF4B8: 'BGRT', 'MEGABOOK', Rev: 1, Len: 56 -> BGRT.aml
97:313  0:088    22. 7C7BF4F0: 'SSDT', 'SgPeg', Rev: 2, Len: 174 -> SSDT-7-SgPeg.aml
97:418  0:104    23. 7C7BF5A0: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52 -> TPM2.aml
97:541  0:123    24. 7C7BF5D8: 'SSDT', 'OptTabl', Rev: 1, Len: 6804 -> SSDT-8-OptTabl.aml
97:628  0:087    25. 7C7C1070: 'ASF!', ' HCG', Rev: 32, Len: 160 -> ASF!.aml
99:123  1:495    Tables in Rsdt: 26
99:123  0:000    0. 7C7891B8: 'FACP', 'MEGABOOK', Rev: 2, Len: 132 -> RSDT-FACP.aml
102:936  3:812        (Dsdt: 7C789240, Facs: 7CFA1C00)
102:936  0:000        7C789240: 'DSDT', 'MEGABOOK', Rev: 2, Len: 164232 -> RSDT-DSDT.aml
103:488  0:552        7CFA1C00: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
103:585  0:097    1. 7C7B14E0: 'APIC', 'MEGABOOK', Rev: 3, Len: 188
103:585  0:000    2. 7C7B15A0: 'FPDT', 'MEGABOOK', Rev: 1, Len: 68
103:585  0:000    3. 7C7B15E8: 'ECDT', 'MEGABOOK', Rev: 1, Len: 193
103:585  0:000    4. 7C7B16B0: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60
103:585  0:000    5. 7C7B16F0: 'SSDT', 'SataTabl', Rev: 1, Len: 802
103:585  0:000    6. 7C7B1A18: 'FIDT', 'MEGABOOK', Rev: 1, Len: 156
103:585  0:000    7. 7C7B1AB8: 'MSDM', 'MEGABOOK', Rev: 3, Len: 85
103:585  0:000    8. 7C7B1B10: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374
103:585  0:000    9. 7C7B1C88: 'SSDT', 'SaSsdt', Rev: 2, Len: 12671
103:585  0:000    10. 7C7B4E08: 'SSDT', 'PegSsdt', Rev: 2, Len: 10097
103:585  0:000    11. 7C7B7580: 'HPET', 'KBL', Rev: 1, Len: 56
103:585  0:000    12. 7C7B75B8: 'SSDT', 'RV11Rtd3', Rev: 2, Len: 24059
103:585  0:000    13. 7C7BD3B8: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
103:585  0:000    14. 7C7BE1A0: 'UEFI', 'EDK2', Rev: 1, Len: 66
103:585  0:000    15. 7C7BE1E8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
103:585  0:000    16. 7C7BF0C8: 'LPIT', 'KBL', Rev: 1, Len: 148
103:585  0:000    17. 7C7BF160: 'WSMT', 'KBL', Rev: 1, Len: 40
103:585  0:000    18. 7C7BF188: 'SSDT', 'sensrhub', Rev: 2, Len: 671
103:585  0:000    19. 7C7BF428: 'DBGP', '', Rev: 1, Len: 52
103:585  0:000    20. 7C7BF460: 'DBG2', '', Rev: 0, Len: 84
103:585  0:000    21. 7C7BF4B8: 'BGRT', 'MEGABOOK', Rev: 1, Len: 56
103:585  0:000    22. 7C7BF4F0: 'SSDT', 'SgPeg', Rev: 2, Len: 174
103:585  0:000    23. 7C7BF5A0: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
103:585  0:000    24. 7C7BF5D8: 'SSDT', 'OptTabl', Rev: 1, Len: 6804
103:585  0:000    25. 7C7C1070: 'ASF!', ' HCG', Rev: 32, Len: 160
103:585  0:000  Found UEFI Acpi 1.0 RSDP at 7C789000
103:585  0:000  Printing ACPI tables from RSDP 7C789000 ...
103:585  0:000   7C789000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
103:585  0:000    (Xsdt: 7C7890B8, Rsdt: 7C789028)
103:585  0:000    7C7890B8: 'XSDT', 'MEGABOOK', Rev: 1, Len: 244
103:585  0:000    7C789028: 'RSDT', 'MEGABOOK', Rev: 1, Len: 140
103:585  0:000    Tables in Xsdt: 26
103:585  0:000    0. 7C7B13C8: 'FACP', 'MEGABOOK', Rev: 6, Len: 276
103:585  0:000        (Dsdt: 7C789240, Facs: 7CFA1C40, XDsdt: 7C789240, XFacs: 0)
103:585  0:000        7C789240: 'DSDT', 'MEGABOOK', Rev: 2, Len: 164232
103:588  0:002        7CFA1C40: 'FACS', Ver: 2, Len: 64
103:588  0:000    1. 7C7B14E0: 'APIC', 'MEGABOOK', Rev: 3, Len: 188
103:588  0:000    2. 7C7B15A0: 'FPDT', 'MEGABOOK', Rev: 1, Len: 68
103:588  0:000    3. 7C7B15E8: 'ECDT', 'MEGABOOK', Rev: 1, Len: 193
103:588  0:000    4. 7C7B16B0: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60
103:588  0:000    5. 7C7B16F0: 'SSDT', 'SataTabl', Rev: 1, Len: 802
103:588  0:000    6. 7C7B1A18: 'FIDT', 'MEGABOOK', Rev: 1, Len: 156
103:588  0:000    7. 7C7B1AB8: 'MSDM', 'MEGABOOK', Rev: 3, Len: 85
103:588  0:000    8. 7C7B1B10: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374
103:588  0:000    9. 7C7B1C88: 'SSDT', 'SaSsdt', Rev: 2, Len: 12671
103:588  0:000    10. 7C7B4E08: 'SSDT', 'PegSsdt', Rev: 2, Len: 10097
103:588  0:000    11. 7C7B7580: 'HPET', 'KBL', Rev: 1, Len: 56
103:588  0:000    12. 7C7B75B8: 'SSDT', 'RV11Rtd3', Rev: 2, Len: 24059
103:588  0:000    13. 7C7BD3B8: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
103:588  0:000    14. 7C7BE1A0: 'UEFI', 'EDK2', Rev: 1, Len: 66
103:588  0:000    15. 7C7BE1E8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
103:588  0:000    16. 7C7BF0C8: 'LPIT', 'KBL', Rev: 1, Len: 148
103:588  0:000    17. 7C7BF160: 'WSMT', 'KBL', Rev: 1, Len: 40
103:588  0:000    18. 7C7BF188: 'SSDT', 'sensrhub', Rev: 2, Len: 671
103:588  0:000    19. 7C7BF428: 'DBGP', '', Rev: 1, Len: 52
103:588  0:000    20. 7C7BF460: 'DBG2', '', Rev: 0, Len: 84
103:588  0:000    21. 7C7BF4B8: 'BGRT', 'MEGABOOK', Rev: 1, Len: 56
103:588  0:000    22. 7C7BF4F0: 'SSDT', 'SgPeg', Rev: 2, Len: 174
103:588  0:000    23. 7C7BF5A0: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
103:588  0:000    24. 7C7BF5D8: 'SSDT', 'OptTabl', Rev: 1, Len: 6804
103:588  0:000    25. 7C7C1070: 'ASF!', ' HCG', Rev: 32, Len: 160
103:588  0:000    Tables in Rsdt: 26
103:588  0:000    0. 7C7891B8: 'FACP', 'MEGABOOK', Rev: 2, Len: 132
103:588  0:000        (Dsdt: 7C789240, Facs: 7CFA1C00)
103:588  0:000        7C789240: 'DSDT', 'MEGABOOK', Rev: 2, Len: 164232
103:591  0:002        7CFA1C00: 'FACS', Ver: 0, Len: 64
103:591  0:000    1. 7C7B14E0: 'APIC', 'MEGABOOK', Rev: 3, Len: 188
103:591  0:000    2. 7C7B15A0: 'FPDT', 'MEGABOOK', Rev: 1, Len: 68
103:591  0:000    3. 7C7B15E8: 'ECDT', 'MEGABOOK', Rev: 1, Len: 193
103:591  0:000    4. 7C7B16B0: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60
103:591  0:000    5. 7C7B16F0: 'SSDT', 'SataTabl', Rev: 1, Len: 802
103:591  0:000    6. 7C7B1A18: 'FIDT', 'MEGABOOK', Rev: 1, Len: 156
103:591  0:000    7. 7C7B1AB8: 'MSDM', 'MEGABOOK', Rev: 3, Len: 85
103:591  0:000    8. 7C7B1B10: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374
103:591  0:000    9. 7C7B1C88: 'SSDT', 'SaSsdt', Rev: 2, Len: 12671
103:591  0:000    10. 7C7B4E08: 'SSDT', 'PegSsdt', Rev: 2, Len: 10097
103:591  0:000    11. 7C7B7580: 'HPET', 'KBL', Rev: 1, Len: 56
103:591  0:000    12. 7C7B75B8: 'SSDT', 'RV11Rtd3', Rev: 2, Len: 24059
103:591  0:000    13. 7C7BD3B8: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
103:591  0:000    14. 7C7BE1A0: 'UEFI', 'EDK2', Rev: 1, Len: 66
103:591  0:000    15. 7C7BE1E8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
103:591  0:000    16. 7C7BF0C8: 'LPIT', 'KBL', Rev: 1, Len: 148
103:591  0:000    17. 7C7BF160: 'WSMT', 'KBL', Rev: 1, Len: 40
103:591  0:000    18. 7C7BF188: 'SSDT', 'sensrhub', Rev: 2, Len: 671
103:591  0:000    19. 7C7BF428: 'DBGP', '', Rev: 1, Len: 52
103:591  0:000    20. 7C7BF460: 'DBG2', '', Rev: 0, Len: 84
103:591  0:000    21. 7C7BF4B8: 'BGRT', 'MEGABOOK', Rev: 1, Len: 56
103:591  0:000    22. 7C7BF4F0: 'SSDT', 'SgPeg', Rev: 2, Len: 174
103:591  0:000    23. 7C7BF5A0: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
103:591  0:000    24. 7C7BF5D8: 'SSDT', 'OptTabl', Rev: 1, Len: 6804
103:591  0:000    25. 7C7C1070: 'ASF!', ' HCG', Rev: 32, Len: 160
