{
  "document_type": 1,
  "document_version": 4,
  "branch": "hogtown-master-build",
  "build": 401459,
  "checksum": "c11cb6512dffc837d51fb14152b8af746ef7a7a2",
  "commit": "c7486adea6",
  "options": {
    "iterations": 20,
    "cpu_workers": 0,
    "memory_workers": 0,
    "workload_gap": 2
  },
  "platform": {
    "os": "Mac OS X",
    "architecture": "x86_64",
    "bits": 64
  },
  "processor_frequency": {
    "minimum": 3250,
    "maximum": 3581,
    "median": 3565,
    "mean": 3541,
    "stddev": 62.27008649184495,
    "frequencies": [
      3570.5982798071486,
      3572.253634437639,
      3563.6223294436982,
      3394.3843915615189,
      3554.2769004914066,
      3576.8853655455227,
      3567.8702579659389,
      3526.9337825236194,
      3581.1539624036131,
      3564.0913801665865,
      3576.7273652799704,
      3560.571372009209,
      3532.6455484409248,
      3581.3471122559636,
      3550.9979049822559,
      3580.972117906515,
      3580.94108564107,
      3569.1052114039903,
      3573.2127531250512,
      3560.5650331862462,
      3576.6749148366875,
      3577.2089578320392,
      3577.1891234849254,
      3250.871192843792,
      3488.9544238581398,
      3490.9695773521526,
      3520.8519109617396,
      3577.2026875953052,
      3581.3773819830499,
      3547.7506303111154,
      3423.2848204807183,
      3577.2108772966585,
      3560.9110391482636,
      3518.7596512979558,
      3498.1383257644106,
      3571.4826538801867,
      3572.3388799252948,
      3442.3277571065992,
      3383.0025771713626,
      3556.5574615028436,
      3573.1521068698348,
      3522.376584114018,
      3573.280934741706,
      3577.1660903255897,
      3568.147023071745,
      3572.7129617383157,
      3580.8840235815528,
      3531.485951819513,
      3576.409360107049,
      3576.7778982595537,
      3561.026051255842,
      3576.5835779805911,
      3548.3415406473168,
      3576.9121054330608,
      3563.6571261507179,
      3572.6782432397958,
      3576.4183136222014,
      3576.8442969274365,
      3435.8965637083074,
      3519.3861514829669,
      3270.920463840072,
      3575.9868051808462,
      3547.935410261608,
      3553.236129347601,
      3531.8338132330255,
      3448.4271172170033,
      3547.9563062084972,
      3551.4667912994742,
      3580.6863079962418,
      3509.6261851525046,
      3581.1708910397238,
      3489.2576747356561,
      3556.4133940787706,
      3572.7552119978259,
      3393.0635804808039,
      3580.9072328739885,
      3555.8641729580863,
      3576.6329555896282,
      3561.4799587509387,
      3555.6529014305456,
      3577.2351906934646,
      3565.0233703324529,
      3526.299369910249,
      3572.9783507882253,
      3568.5668357239515,
      3556.8835852276784,
      3572.935712274917,
      3576.6929524985126,
      3573.1877283155291
    ]
  },
  "runtime": 36.436156416000003,
  "system_uuid": "f9504e12573ae53191de605d96657d40330a77eb",
  "timestamp": "2019-03-14 02:46:34 -0500",
  "uuid": "f83d7002f45a4976b1760f00119434a1",
  "version": "Geekbench 4.3.3",
  "metrics": [
    {
      "id": 1,
      "name": "Platform",
      "value": "Mac OS X x86 (64-bit)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2,
      "name": "Compiler",
      "value": "Clang 8.0.0 (clang-800.0.42.1)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 3,
      "name": "Operating System",
      "value": "macOS 10.14.3 (Build 18D109)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 4,
      "name": "Model ID",
      "value": "MacBookPro14,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 5,
      "name": "Model",
      "value": "MacBookPro14,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 6,
      "name": "Motherboard",
      "value": "Apple Inc. Mac-B4831CEBD52A0C4C 1.0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 7,
      "name": "Processor ID",
      "value": "GenuineIntel Family 6 Model 158 Stepping 9",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 8,
      "name": "Processor Brand",
      "value": "Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 9,
      "name": "Processor",
      "value": "Intel Core i7-7700HQ",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 12,
      "name": "Threads",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 13,
      "name": "Cores",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 14,
      "name": "Processors",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 15,
      "name": "Processor Frequency",
      "value": "2.81 GHz",
      "ivalue": 2808000000,
      "fvalue": 2808000000.0
    },
    {
      "id": 17,
      "name": "L1 Instruction Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 18,
      "name": "L1 Instruction Cache Count",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 19,
      "name": "L1 Data Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 20,
      "name": "L1 Data Cache Count",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 21,
      "name": "L2 Cache",
      "value": "256 KB",
      "ivalue": 262144,
      "fvalue": 262144.0
    },
    {
      "id": 22,
      "name": "L2 Cache Count",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 23,
      "name": "L3 Cache",
      "value": "6.00 MB",
      "ivalue": 6291456,
      "fvalue": 6291456.0
    },
    {
      "id": 24,
      "name": "L3 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 25,
      "name": "L4 Cache",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 26,
      "name": "L4 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 27,
      "name": "Bus Frequency",
      "value": "100 MHz",
      "ivalue": 100000000,
      "fvalue": 100000000.0
    },
    {
      "id": 29,
      "name": "Memory",
      "value": "16.0 GB",
      "ivalue": 17179869184,
      "fvalue": 17179869184.0
    },
    {
      "id": 30,
      "name": "Memory Type",
      "value": "2400 MHz DDR4",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 31,
      "name": "BIOS",
      "value": "Apple Inc. 184.0.0.0.0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 34,
      "name": "GPU 1",
      "value": "Intel HD Graphics 630",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 38,
      "name": "Chassis Manufacturer",
      "value": "Apple Inc.",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 39,
      "name": "Chassis Type",
      "value": "0x9",
      "ivalue": 9,
      "fvalue": 9.0
    },
    {
      "id": 4000,
      "name": "Metal Device Name",
      "value": "Intel(R) Iris(TM) Graphics 550",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 4001,
      "name": "Metal Device Max Threads per Threadgroup Width",
      "value": "256",
      "ivalue": 256,
      "fvalue": 256.0
    },
    {
      "id": 4002,
      "name": "Metal Device Max Threads per Threadgroup Height",
      "value": "256",
      "ivalue": 256,
      "fvalue": 256.0
    },
    {
      "id": 4003,
      "name": "Metal Device Max Threads per Threadgroup Depth",
      "value": "256",
      "ivalue": 256,
      "fvalue": 256.0
    },
    {
      "id": 4004,
      "name": "Metal Device Headless",
      "value": "False",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 4005,
      "name": "Metal Device Low Power",
      "value": "True",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 4006,
      "name": "Metal Device Depth24Stencil8 Format Supported",
      "value": "False",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 1000,
      "name": "Compute Device",
      "value": "Intel(R) Iris(TM) Graphics 550",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 10,
      "name": "Processor Codename",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 11,
      "name": "Processor Package",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 16,
      "name": "Stock Processor Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 28,
      "name": "Stock Bus Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 32,
      "name": "Northbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 33,
      "name": "Southbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 66,
      "name": "Processor Minimum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 67,
      "name": "Processor Maximum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 68,
      "name": "Processor Minimum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 69,
      "name": "Processor Maximum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    }
  ],
  "multicore_rate": 0.0,
  "multicore_score": 0,
  "score": 24047,
  "valid": 1,
  "sections": [
    {
      "name": "Metal",
      "id": 7,
      "score": 24047,
      "graph_width": 20,
      "valid": 1,
      "workloads": [
        {
          "name": "Sobel",
          "id": 203,
          "units": 9,
          "threads": 1,
          "score": 27232,
          "graph_width": 23,
          "factory_runtime": 1.4336434130000002,
          "runtime": 0.0083138770000000008,
          "runtime_max": 0.0097481560000000009,
          "runtime_mean": 0.00894046405263158,
          "runtime_median": 0.0089991690000000013,
          "runtime_min": 0.0083138770000000008,
          "runtime_stddev": 0.00040340675426140223,
          "runtime_warmup": 0.0083336759999999999,
          "runtimes": [
            0.0084504669999999997,
            0.0083795429999999997,
            0.0083138770000000008,
            0.0084046170000000014,
            0.0087231940000000001,
            0.0097359200000000003,
            0.0097481560000000009,
            0.0093390340000000013,
            0.0089991690000000013,
            0.0086933460000000011,
            0.0087439790000000007,
            0.0090268700000000011,
            0.0090925290000000002,
            0.0090058370000000009,
            0.0089974540000000002,
            0.0090519710000000007,
            0.0090253650000000005,
            0.0091388430000000007,
            0.0089986460000000008
          ],
          "valid": 1,
          "workload_rate": 1199713683.5197344,
          "work": 9974272,
          "rate_string": "1.20 Gpixels/sec"
        },
        {
          "name": "Histogram Equalization",
          "id": 210,
          "units": 9,
          "threads": 1,
          "score": 27664,
          "graph_width": 23,
          "factory_runtime": 0.27810275000000001,
          "runtime": 0.011539347,
          "runtime_max": 0.013967868000000001,
          "runtime_mean": 0.012528736315789473,
          "runtime_median": 0.012515119000000002,
          "runtime_min": 0.011539347,
          "runtime_stddev": 0.00059185914101968684,
          "runtime_warmup": 0.011930824000000001,
          "runtimes": [
            0.011539347,
            0.011687064,
            0.011924215,
            0.012861146,
            0.013423386000000001,
            0.013967868000000001,
            0.013377947000000001,
            0.012582785000000001,
            0.012326844,
            0.01278689,
            0.012470717000000001,
            0.012698961,
            0.012218636000000001,
            0.012234001000000001,
            0.012193128000000001,
            0.012195852,
            0.012520756000000001,
            0.012521328,
            0.012515119000000002
          ],
          "valid": 1,
          "workload_rate": 864370574.86875117,
          "work": 9974272,
          "rate_string": "864.4 Mpixels/sec"
        },
        {
          "name": "SFFT",
          "id": 302,
          "units": 1,
          "threads": 1,
          "score": 3438,
          "graph_width": 2,
          "factory_runtime": 0.48877089800000001,
          "runtime": 0.058725898000000006,
          "runtime_max": 0.060190696000000002,
          "runtime_mean": 0.059199473526315799,
          "runtime_median": 0.059081454000000005,
          "runtime_min": 0.058725898000000006,
          "runtime_stddev": 0.00040194806423126739,
          "runtime_warmup": 0.059011726,
          "runtimes": [
            0.058782756000000005,
            0.058725898000000006,
            0.059030613000000003,
            0.059072762000000001,
            0.060190696000000002,
            0.059612862000000003,
            0.058914100000000004,
            0.059065404000000002,
            0.059354587,
            0.059324997000000004,
            0.058996491000000005,
            0.059468818000000007,
            0.058901894000000003,
            0.059081454000000005,
            0.059095379000000003,
            0.059149802000000001,
            0.058765994000000002,
            0.059186887000000001,
            0.060068603000000005
          ],
          "valid": 1,
          "workload_rate": 8570605084.6595812,
          "work": 503316480,
          "rate_string": "8.57 Gflops"
        },
        {
          "name": "Gaussian Blur",
          "id": 307,
          "units": 9,
          "threads": 1,
          "score": 30410,
          "graph_width": 26,
          "factory_runtime": 0.205371103,
          "runtime": 0.018722583000000001,
          "runtime_max": 0.019045223,
          "runtime_mean": 0.018810615421052633,
          "runtime_median": 0.018786179,
          "runtime_min": 0.018722583000000001,
          "runtime_stddev": 8.0815208861063445e-05,
          "runtime_warmup": 0.018885362000000003,
          "runtimes": [
            0.018858959000000002,
            0.018839337000000001,
            0.019045223,
            0.018800206,
            0.018757231000000003,
            0.018747896,
            0.018750802,
            0.018765602000000003,
            0.018933381000000003,
            0.018834466000000001,
            0.018786179,
            0.018889639,
            0.018755618000000002,
            0.018747468,
            0.018762236000000002,
            0.018827864,
            0.018722583000000001,
            0.018843278000000001,
            0.018733725
          ],
          "valid": 1,
          "workload_rate": 532740167.31558883,
          "work": 9974272,
          "rate_string": "532.7 Mpixels/sec"
        },
        {
          "name": "Face Detection",
          "id": 309,
          "units": 18,
          "threads": 1,
          "score": 13492,
          "graph_width": 11,
          "factory_runtime": 0.20243023400000001,
          "runtime": 0.018880829000000002,
          "runtime_max": 0.019214027000000002,
          "runtime_mean": 0.019059450999999998,
          "runtime_median": 0.01910019,
          "runtime_min": 0.018880829000000002,
          "runtime_stddev": 9.6646767603589248e-05,
          "runtime_warmup": 0.018971273,
          "runtimes": [
            0.018901131000000002,
            0.018943796000000002,
            0.018880829000000002,
            0.019013640000000002,
            0.019161998,
            0.019115343,
            0.01910019,
            0.018967640000000001,
            0.01902357,
            0.019214027000000002,
            0.018967162000000003,
            0.019112382000000001,
            0.019118390000000002,
            0.018992901,
            0.019101632,
            0.019158954000000002,
            0.019160129000000001,
            0.019060669000000002,
            0.019135186000000002
          ],
          "valid": 1,
          "workload_rate": 3940769.7617514567,
          "work": 74405,
          "rate_string": "3.94 Msubwindows/sec"
        },
        {
          "name": "RAW",
          "id": 310,
          "units": 9,
          "threads": 1,
          "score": 116529,
          "graph_width": 100,
          "factory_runtime": 0.177446247,
          "runtime": 0.014184376,
          "runtime_max": 0.019759854,
          "runtime_mean": 0.015627037473684213,
          "runtime_median": 0.015528206000000001,
          "runtime_min": 0.014184376,
          "runtime_stddev": 0.0014292358987265954,
          "runtime_warmup": 0.014239599,
          "runtimes": [
            0.014216048,
            0.014272118,
            0.014202869000000002,
            0.014740638,
            0.015204527000000001,
            0.015577684000000001,
            0.015610178000000001,
            0.015584649000000001,
            0.015575338000000001,
            0.015528206000000001,
            0.019759854,
            0.017106990000000002,
            0.015664147999999999,
            0.015122165000000002,
            0.014659368000000001,
            0.014184376,
            0.014988922000000002,
            0.017085202000000001,
            0.017830432
          ],
          "valid": 1,
          "workload_rate": 1128010706.9919748,
          "work": 16000128,
          "rate_string": "1.13 Gpixels/sec"
        },
        {
          "name": "Depth of Field",
          "id": 311,
          "units": 9,
          "threads": 1,
          "score": 34282,
          "graph_width": 29,
          "factory_runtime": 0.097711109000000004,
          "runtime": 0.023689230000000002,
          "runtime_max": 0.024121844,
          "runtime_mean": 0.023788797631578953,
          "runtime_median": 0.023757768000000002,
          "runtime_min": 0.023689230000000002,
          "runtime_stddev": 0.0001090626279061765,
          "runtime_warmup": 0.023808592,
          "runtimes": [
            0.023735663000000001,
            0.023797194000000001,
            0.023968872000000002,
            0.023697046000000003,
            0.023769180000000001,
            0.023824594000000001,
            0.023766334,
            0.023765235000000003,
            0.024121844,
            0.023757768000000002,
            0.023689230000000002,
            0.023940811000000003,
            0.023694745000000003,
            0.023738767000000001,
            0.023726081000000003,
            0.023740574,
            0.023752271000000002,
            0.023729800000000002,
            0.023771146
          ],
          "valid": 1,
          "workload_rate": 99593612.793661922,
          "work": 2359296,
          "rate_string": "99.6 Mpixels/sec"
        },
        {
          "name": "Particle Physics",
          "id": 312,
          "units": 12,
          "threads": 1,
          "score": 26344,
          "graph_width": 22,
          "factory_runtime": 0.058580981000000004,
          "runtime": 0.048022805000000002,
          "runtime_max": 0.049960023000000006,
          "runtime_mean": 0.048657393842105268,
          "runtime_median": 0.048521863000000005,
          "runtime_min": 0.048022805000000002,
          "runtime_stddev": 0.00055355956351309384,
          "runtime_warmup": 0.048466092000000002,
          "runtimes": [
            0.048323634000000004,
            0.048522021000000005,
            0.049481582000000003,
            0.048870514000000004,
            0.048336914000000002,
            0.048402731000000004,
            0.048072711000000004,
            0.048559022,
            0.048963991000000005,
            0.048555533000000005,
            0.048325162000000005,
            0.048022805000000002,
            0.048441387000000002,
            0.048521863000000005,
            0.048398444000000006,
            0.048621677000000002,
            0.048225182000000005,
            0.049885287,
            0.049960023000000006
          ],
          "valid": 1,
          "workload_rate": 4164.688006042129,
          "work": 200,
          "rate_string": "4164.7 FPS"
        }
      ]
    }
  ],
  "compute_api": 2,
  "compute_platform_id": -1,
  "compute_device_id": 0,
  "compute_platform_name": "",
  "compute_device_name": "Intel(R) Iris(TM) Graphics 550"
}
