<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                
                body {
                    background: #f4f4f5;
                }
            
            .collapsible {
                background-color: #596f84;
                color: white;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: center;
                outline: none;
                font-size: 18px;
                font-weight: bold;
                font-family: arial;
                box-shadow: 2px 7px 8px 0px #bbbbbb;
            }
            
            .active, .collapsible:hover {
                background-color: #354553;
            }
            
            .header {
                padding: 0 18px;
                background-color: #f1f1f1;
                font-family: arial;
                font-size: 28px;
                text-align: center;
            }
            
            .content {
                padding: 0 18px;
                display: none;
                overflow: hidden;
                background-color: #f1f1f1;
                font-family: arial;
            }
            
            .tg  {border-collapse:collapse;border-spacing:0;margin:auto}
            .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
            .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
            .tg .tg-xdtx{font-size:15px;font-family:Arial, sans-serif !important;;border-color:inherit;text-align:right;vertical-align:center;font-weight:bold}
            .tg .tg-3jpi{font-size:15px;font-family:Arial, sans-serif !important;;border-color:inherit;text-align:left;vertical-align:center}
            .tg .tg-4rto{font-size:15px;font-family:Courier !important;;border-color:inherit;text-align:left;vertical-align:center}
            
            .tg .tg-xdtxpci{font-size:15px;font-family:Courier !important;;border-color:inherit;text-align:left;vertical-align:top;font-weight:normal}

            table.minimalistBlack {
                border: 3px solid #000000;
                width: 100%;
                text-align: left;
                border-collapse: collapse;
            }
            table.minimalistBlack td, table.minimalistBlack th {
                border: 1px solid #000000;
                padding: 5px 4px;
            }
            table.minimalistBlack tbody td {
                font-size: 13px;
            }
            table.minimalistBlack tr:nth-child(even) {
                background: #D0E4F5;
            }
            table.minimalistBlack thead {
                background: #CFCFCF;
                background: -moz-linear-gradient(top, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
                background: -webkit-linear-gradient(top, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
                background: linear-gradient(to bottom, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
                border-bottom: 3px solid #000000;
            }
            table.minimalistBlack thead th {
                font-size: 15px;
                font-weight: bold;
                color: #000000;
                text-align: left;
            }
            table.minimalistBlack tfoot td {
                font-size: 14px;
            }
            
            </style>
    </head>
    <body>
        
        <div style="margin: auto;width: 455px;left: 0;right: 0">
            <img src="https://kextupdater.slsoft.de/kextupdater/images/hflogo.png"></img>
        </div>
        
        <div style="text-align: center; font-size: 28px; font-family: arial">
            <p>System Report</p>
        </div>
        
        <button class="collapsible">General</button>
        <div class="content">
            
            <p>
            <table class="minimalistBlack" style="width:50%;margin-left: auto;margin-right: auto;">
                <tr>
                    <th>Date</th>
                    <th>Thu Jan 31 20:55:36 EST 2019</th>
                </tr>
                <tr>
                    <th>OS Version</th>
                    <th>10.13.6</th>
                </tr>
                <tr>
                    <th>OS Build</th>
                    <th>17G65</th>
                </tr>
                <tr>
                    <th>Model Name</th>
                    <th>MacBook Air</th>
                </tr>
                <tr>
                    <th>Model Identifier</th>
                    <th>MacBookAir6,1</th>
                </tr>
                <tr>
                    <th>Processor</th>
                    <th>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</th>
                </tr>
                <tr>
                    <th>Total Number of Cores</th>
                    <th>4</th>
                </tr>
                <tr>
                    <th>Memory</th>
                    <th>16 GB</th>
                </tr>
                <tr>
                    <th>Graphics Card(s)</th>
                    <th>Intel HD Graphics 630<br></th>
                </tr>
                <tr>
                    <tr>
                        <th>Bootloader</th>
                        <th>Clover - UEFI</th>
                    </tr>
                    <th>AppleHDA</th>
                    <th>is loaded</th>
                </tr>
            </table>
            </p>
        </div>
        
        <button class="collapsible">Hackintosh Kexts</button>
        <div class="content">
            <p>
            <table class="minimalistBlack" style="width:35%;margin-left: auto;margin-right: auto;">
                <tr><th>ACPI BatteryManager</th><th>1.90.1</th></tr> <tr><th>AppleALC</th><th>1.3.4</th></tr> <tr><th>AtherosE2200Ethernet</th><th>2.2.2</th></tr> <tr><th>CodecCommander</th><th>2.7.1</th></tr> <tr><th>FakeSMC</th><th>1800</th></tr> <tr><th>Lilu</th><th>1.3.1</th></tr> <tr><th>WhateverGreen</th><th>1.2.6</th></tr> <tr><th>VoodooPS2</th><th>1.9.2</th></tr> 
            </table>
            </p>
        </div>
        
        <button class="collapsible">All loaded Non-Apple Kexts</button>
        <div class="content">
            <p>
            <table class="minimalistBlack" style="width:60%;margin-left: auto;margin-right: auto;">
                <tr><th>FakeSMC_ACPISensors </th><th>EFI/CLOVER/kexts/Other</th></tr> <tr><th>AppleALC </th><th>EFI/CLOVER/kexts/Other</th></tr> <tr><th>AppleSmartBatteryManager</th><th>/System/Library/Extensions</th></tr> <tr><th>AtherosE2200Ethernet </th><th>EFI/CLOVER/kexts/Other</th></tr> <tr><th>FakeSMC_CPUSensors </th><th>EFI/CLOVER/kexts/Other</th></tr> <tr><th>CodecCommander</th><th>/System/Library/Extensions</th></tr> <tr><th>FakeSMC </th><th>EFI/CLOVER/kexts/Other</th></tr> <tr><th>Lilu </th><th>EFI/CLOVER/kexts/Other</th></tr> <tr><th>VoodooPS2Controller </th><th>EFI/CLOVER/kexts/Other</th></tr> <tr><th>VoodooPS2Keyboard </th><th>EFI/CLOVER/kexts/Other/VoodooPS2Controller.kext/Contents/PlugIns</th></tr> <tr><th>VoodooPS2Trackpad </th><th>EFI/CLOVER/kexts/Other/VoodooPS2Controller.kext/Contents/PlugIns</th></tr> <tr><th>WhateverGreen </th><th>EFI/CLOVER/kexts/Other</th></tr> 
            </table>
            </p>
        </div>

        <button class="collapsible">System-wide Power Settings</button>
        <div class="content">
            <p>
            <table class="minimalistBlack" style="width:45%;margin-left: auto;margin-right: auto;">
                <tr><th>standbydelay</th><th>10800</th></tr> <tr><th>standby</th><th>0</th></tr> <tr><th>womp</th><th>0</th></tr> <tr><th>hibernatefile</th><th>/var/vm/sleepimage</th></tr> <tr><th>powernap</th><th>0</th></tr> <tr><th>halfdim</th><th>1</th></tr> <tr><th>networkoversleep</th><th>0</th></tr> <tr><th>disksleep</th><th>10</th></tr> <tr><th>sleep</th><th>10</th></tr> <tr><th>autopoweroffdelay</th><th>28800</th></tr> <tr><th>hibernatemode</th><th>3</th></tr> <tr><th>autopoweroff</th><th>1</th></tr> <tr><th>ttyskeepawake</th><th>1</th></tr> <tr><th>displaysleep</th><th>10</th></tr> <tr><th>lidwake</th><th>1</th></tr> 
            </table>
            </p>
        </div>
        
        <button class="collapsible">PCI Devices</button>
        <div class="content">
            <p>
            <table class="minimalistBlack" style="width:70%;margin-left: auto;margin-right: auto;">
                <tr><th>Vendor</th><th>Device</th><th>Sub Ven</th><th>Sub Dev</th><th>Vendor Name</th><th>Device Name</th></tr>
                <tr><td>8086</td><td>5910</td><td>1462</td><td>11C9</td><td>Intel Corporation</td><td>Xeon E3-1200 v6/7th Gen Core Processor Host Bridge/DRAM Registers</td></tr> <tr><td>8086</td><td>1901</td><td>0000</td><td>0000</td><td>Intel Corporation</td><td>Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor PCIe Controller (x16)</td></tr> <tr><td>8086</td><td>591B</td><td>1462</td><td>11C9</td><td>Intel Corporation</td><td>HD Graphics 630</td></tr> <tr><td>8086</td><td>A12F</td><td>1462</td><td>11C9</td><td>Intel Corporation</td><td>100 Series/C230 Series Chipset Family USB 3.0 xHCI Controller</td></tr> <tr><td>8086</td><td>A131</td><td>1462</td><td>11C9</td><td>Intel Corporation</td><td>100 Series/C230 Series Chipset Family Thermal Subsystem</td></tr> <tr><td>8086</td><td>A13A</td><td>1462</td><td>11C9</td><td>Intel Corporation</td><td>100 Series/C230 Series Chipset Family MEI Controller #1</td></tr> <tr><td>8086</td><td>A103</td><td>1462</td><td>11C9</td><td>Intel Corporation</td><td>HM170/QM170 Chipset SATA Controller (AHCI Mode)</td></tr> <tr><td>8086</td><td>A110</td><td>0000</td><td>0000</td><td>Intel Corporation</td><td>100 Series/C230 Series Chipset Family PCI Express Root Port #1</td></tr> <tr><td>8086</td><td>A113</td><td>0000</td><td>0000</td><td>Intel Corporation</td><td>100 Series/C230 Series Chipset Family PCI Express Root Port #4</td></tr> <tr><td>8086</td><td>A152</td><td>1462</td><td>11C9</td><td>Intel Corporation</td><td>HM175 Chipset LPC/eSPI Controller</td></tr> <tr><td>8086</td><td>A121</td><td>1462</td><td>11C9</td><td>Intel Corporation</td><td>100 Series/C230 Series Chipset Family Power Management Controller</td></tr> <tr><td>8086</td><td>A171</td><td>1462</td><td>11C9</td><td>Intel Corporation</td><td>CM238 HD Audio Controller</td></tr> <tr><td>8086</td><td>A123</td><td>1462</td><td>11C9</td><td>Intel Corporation</td><td>100 Series/C230 Series Chipset Family SMBus</td></tr> <tr><td>14E4</td><td>43A3</td><td>1028</td><td>0021</td><td>Broadcom Inc. and subsidiaries</td><td>BCM4350 802.11ac Wireless Network Adapter</td></tr> <tr><td>1969</td><td>10A1</td><td>1462</td><td>11C9</td><td>Qualcomm Atheros</td><td>QCA8171 Gigabit Ethernet</td></tr> 
            </table>
            </p>
        </div>
        
        <div style=font-size:10px;text-align:center></div>
        
        <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;
            
            for (i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function() {
                                         this.classList.toggle("active");
                                         var content = this.nextElementSibling;
                                         if (content.style.display === "block") {
                                         content.style.display = "none";
                                         } else {
                                         content.style.display = "block";
                                         }
                                         });
            }
        </script>
        
    </body>
</html>

