{
  "document_type": 0,
  "document_version": 4,
  "branch": "hogtown-master-build",
  "build": 401459,
  "checksum": "c36fb1d8589e15d5eeead2e8b0fa0a17291fb3b6",
  "commit": "c7486adea6",
  "options": {
    "iterations": 5,
    "cpu_workers": 0,
    "memory_workers": 0,
    "workload_gap": 2
  },
  "platform": {
    "os": "Mac OS X",
    "architecture": "x86_64",
    "bits": 64
  },
  "processor_frequency": {
    "minimum": 3024,
    "maximum": 3585,
    "median": 3537,
    "mean": 3464,
    "stddev": 146.07967142259309,
    "frequencies": [
      3163.9149676337825,
      3187.1827318949531,
      3034.6997584894889,
      3024.1344375335243,
      3229.6081170903462,
      3159.6752637428335,
      3200.4200999439986,
      3102.2844912765304,
      3148.0502204674003,
      3355.1120365852148,
      3577.1976970144315,
      3281.2975326709766,
      3541.5722321187523,
      3185.6284830865425,
      3253.8573258401334,
      3473.7602054298413,
      3514.1262251649669,
      3573.3931719460329,
      3568.4754031413709,
      3528.5947082229732,
      3581.0440584086905,
      3310.9846285552021,
      3503.4599469744326,
      3529.8503382284939,
      3546.5384578827984,
      3571.6727207709837,
      3559.6935331688328,
      3576.7662563579252,
      3422.7434938865858,
      3549.2029554922851,
      3571.4771690286211,
      3563.2756694370537,
      3456.3258834187495,
      3513.1156199373804,
      3572.5457575233168,
      3567.9307250570419,
      3529.5774887500888,
      3369.7519272874924,
      3508.2050777409472,
      3448.4982307479822,
      3547.42454317597,
      3492.7114621115375,
      3309.2144547016851,
      3281.9110384189694,
      3435.9119107776137,
      3576.5990563071855,
      3551.4862152969185,
      3312.8836754112103,
      3537.8657237735624,
      3548.5887138484418,
      3564.8538351107509,
      3484.7183253391563,
      3568.6250341115942,
      3580.7033604256508,
      3564.3666699637056,
      3581.2592559883751,
      3418.0338061317198,
      3508.6807041262537,
      3496.0591547193212,
      3568.8746592304637,
      3577.3197782963216,
      3524.7751510683379,
      3572.2249224273496,
      3412.282168437072,
      3417.8583371544983,
      3300.404755038348,
      3548.7834042989462,
      3576.1489603366099,
      3560.0175708227221,
      3561.4623278843192,
      3585.3288915410762,
      3404.3078179214131,
      3563.3775017538051,
      3553.4541848887789,
      3571.9180517701652,
      3581.0002012880209,
      3536.3727608483355,
      3572.6280813068697,
      3571.4257653083264,
      3575.1445511382772,
      3571.072356960964,
      3430.0667024491222,
      3564.2142199672621,
      3559.258196491126,
      3301.8061473951357,
      3576.2091967941424,
      3538.9444737134813
    ]
  },
  "runtime": 156.87531778900001,
  "system_uuid": "f9504e12573ae53191de605d96657d40330a77eb",
  "timestamp": "2019-03-14 02:41:25 -0500",
  "uuid": "4c48229333234a74b0a0ebc91e19b3e0",
  "version": "Geekbench 4.3.3",
  "metrics": [
    {
      "id": 1,
      "name": "Platform",
      "value": "Mac OS X x86 (64-bit)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2,
      "name": "Compiler",
      "value": "Clang 8.0.0 (clang-800.0.42.1)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 3,
      "name": "Operating System",
      "value": "macOS 10.14.3 (Build 18D109)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 4,
      "name": "Model ID",
      "value": "MacBookPro14,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 5,
      "name": "Model",
      "value": "MacBookPro14,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 6,
      "name": "Motherboard",
      "value": "Apple Inc. Mac-B4831CEBD52A0C4C 1.0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 7,
      "name": "Processor ID",
      "value": "GenuineIntel Family 6 Model 158 Stepping 9",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 8,
      "name": "Processor Brand",
      "value": "Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 9,
      "name": "Processor",
      "value": "Intel Core i7-7700HQ",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 12,
      "name": "Threads",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 13,
      "name": "Cores",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 14,
      "name": "Processors",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 15,
      "name": "Processor Frequency",
      "value": "2.81 GHz",
      "ivalue": 2808000000,
      "fvalue": 2808000000.0
    },
    {
      "id": 17,
      "name": "L1 Instruction Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 18,
      "name": "L1 Instruction Cache Count",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 19,
      "name": "L1 Data Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 20,
      "name": "L1 Data Cache Count",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 21,
      "name": "L2 Cache",
      "value": "256 KB",
      "ivalue": 262144,
      "fvalue": 262144.0
    },
    {
      "id": 22,
      "name": "L2 Cache Count",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 23,
      "name": "L3 Cache",
      "value": "6.00 MB",
      "ivalue": 6291456,
      "fvalue": 6291456.0
    },
    {
      "id": 24,
      "name": "L3 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 25,
      "name": "L4 Cache",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 26,
      "name": "L4 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 27,
      "name": "Bus Frequency",
      "value": "100 MHz",
      "ivalue": 100000000,
      "fvalue": 100000000.0
    },
    {
      "id": 29,
      "name": "Memory",
      "value": "16.0 GB",
      "ivalue": 17179869184,
      "fvalue": 17179869184.0
    },
    {
      "id": 30,
      "name": "Memory Type",
      "value": "2400 MHz DDR4",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 31,
      "name": "BIOS",
      "value": "Apple Inc. 184.0.0.0.0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 34,
      "name": "GPU 1",
      "value": "Intel HD Graphics 630",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 38,
      "name": "Chassis Manufacturer",
      "value": "Apple Inc.",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 39,
      "name": "Chassis Type",
      "value": "0x9",
      "ivalue": 9,
      "fvalue": 9.0
    },
    {
      "id": 10,
      "name": "Processor Codename",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 11,
      "name": "Processor Package",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 16,
      "name": "Stock Processor Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 28,
      "name": "Stock Bus Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 32,
      "name": "Northbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 33,
      "name": "Southbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 66,
      "name": "Processor Minimum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 67,
      "name": "Processor Maximum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 68,
      "name": "Processor Minimum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 69,
      "name": "Processor Maximum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    }
  ],
  "multicore_rate": 0.0,
  "multicore_score": 15416,
  "score": 4571,
  "valid": 1,
  "sections": [
    {
      "name": "Single-Core",
      "id": 1,
      "score": 4571,
      "graph_width": 13,
      "valid": 1,
      "workloads": [
        {
          "name": "AES",
          "id": 101,
          "units": 2,
          "threads": 1,
          "score": 3920,
          "graph_width": 11,
          "factory_runtime": 0.027761870000000001,
          "runtime": 0.042336263000000006,
          "runtime_max": 0.045609463000000003,
          "runtime_mean": 0.043409826500000005,
          "runtime_median": 0.042846790000000003,
          "runtime_min": 0.042336263000000006,
          "runtime_stddev": 0.001534179959612191,
          "runtime_warmup": 0.056163816000000005,
          "runtimes": [
            0.043313783000000002,
            0.045609463000000003,
            0.042336263000000006,
            0.042379797000000004
          ],
          "valid": 1,
          "workload_rate": 3170278113.5878711,
          "work": 134217728,
          "rate_string": "2.95 GB/sec"
        },
        {
          "name": "LZMA",
          "id": 201,
          "units": 2,
          "threads": 1,
          "score": 4115,
          "graph_width": 12,
          "factory_runtime": 0.031910902000000005,
          "runtime": 0.13599582500000001,
          "runtime_max": 0.14025837800000002,
          "runtime_mean": 0.13752759624999999,
          "runtime_median": 0.136928091,
          "runtime_min": 0.13599582500000001,
          "runtime_stddev": 0.001935279980761337,
          "runtime_warmup": 0.148525454,
          "runtimes": [
            0.13752542700000001,
            0.14025837800000002,
            0.136330755,
            0.13599582500000001
          ],
          "valid": 1,
          "workload_rate": 6740501.0411165189,
          "work": 916680,
          "rate_string": "6.43 MB/sec"
        },
        {
          "name": "JPEG",
          "id": 202,
          "units": 9,
          "threads": 1,
          "score": 4593,
          "graph_width": 13,
          "factory_runtime": 0.00092682700000000008,
          "runtime": 0.136498116,
          "runtime_max": 0.144801665,
          "runtime_mean": 0.13980252525,
          "runtime_median": 0.13895516000000002,
          "runtime_min": 0.136498116,
          "runtime_stddev": 0.0037196625152259269,
          "runtime_warmup": 0.14885309500000002,
          "runtimes": [
            0.144801665,
            0.14039757,
            0.136498116,
            0.13751275000000002
          ],
          "valid": 1,
          "workload_rate": 36962664.012153834,
          "work": 5045334,
          "rate_string": "37.0 Mpixels/sec"
        },
        {
          "name": "Canny",
          "id": 204,
          "units": 9,
          "threads": 1,
          "score": 4287,
          "graph_width": 12,
          "factory_runtime": 0.072142796000000009,
          "runtime": 0.084868146000000005,
          "runtime_max": 0.087670571000000003,
          "runtime_mean": 0.085813618000000008,
          "runtime_median": 0.085357877500000012,
          "runtime_min": 0.084868146000000005,
          "runtime_stddev": 0.0012596083445417985,
          "runtime_warmup": 0.087879145000000006,
          "runtimes": [
            0.084868146000000005,
            0.08532434400000001,
            0.087670571000000003,
            0.085391411
          ],
          "valid": 1,
          "workload_rate": 59449089.414537221,
          "work": 5045334,
          "rate_string": "59.4 Mpixels/sec"
        },
        {
          "name": "Lua",
          "id": 205,
          "units": 2,
          "threads": 1,
          "score": 4467,
          "graph_width": 13,
          "factory_runtime": 0.020810757000000003,
          "runtime": 0.069214094000000004,
          "runtime_max": 0.071759176000000008,
          "runtime_mean": 0.070213946999999999,
          "runtime_median": 0.069941259000000006,
          "runtime_min": 0.069214094000000004,
          "runtime_stddev": 0.0010859208883382513,
          "runtime_warmup": 0.072086758000000001,
          "runtimes": [
            0.069968794000000001,
            0.071759176000000008,
            0.069214094000000004,
            0.06991372400000001
          ],
          "valid": 1,
          "workload_rate": 4814713.0265116235,
          "work": 333246,
          "rate_string": "4.59 MB/sec"
        },
        {
          "name": "Dijkstra",
          "id": 206,
          "units": 13,
          "threads": 1,
          "score": 5185,
          "graph_width": 15,
          "factory_runtime": 0.39974417000000001,
          "runtime": 0.142569257,
          "runtime_max": 0.14600502800000001,
          "runtime_mean": 0.14464359900000001,
          "runtime_median": 0.1450000555,
          "runtime_min": 0.142569257,
          "runtime_stddev": 0.0015341157070214769,
          "runtime_warmup": 0.14348195900000002,
          "runtimes": [
            0.144429956,
            0.142569257,
            0.14557015500000001,
            0.14600502800000001
          ],
          "valid": 1,
          "workload_rate": 3509073.4884029031,
          "work": 500286,
          "rate_string": "3.51 MTE/sec"
        },
        {
          "name": "SQLite",
          "id": 207,
          "units": 15,
          "threads": 1,
          "score": 3953,
          "graph_width": 11,
          "factory_runtime": 6.6340000000000003e-06,
          "runtime": 0.18249964100000002,
          "runtime_max": 0.18518061100000002,
          "runtime_mean": 0.18342716500000003,
          "runtime_median": 0.18301420400000001,
          "runtime_min": 0.18249964100000002,
          "runtime_stddev": 0.0012562070475023897,
          "runtime_warmup": 0.184517604,
          "runtimes": [
            0.18518061100000002,
            0.18249964100000002,
            0.18349285900000001,
            0.18253554900000002
          ],
          "valid": 1,
          "workload_rate": 109589.25667146928,
          "work": 20000,
          "rate_string": "109.6 Krows/sec"
        },
        {
          "name": "HTML5 Parse",
          "id": 208,
          "units": 2,
          "threads": 1,
          "score": 4000,
          "graph_width": 11,
          "factory_runtime": 0.063925367000000011,
          "runtime": 0.066937257,
          "runtime_max": 0.070508797999999998,
          "runtime_mean": 0.068300928499999997,
          "runtime_median": 0.067878829500000001,
          "runtime_min": 0.066937257,
          "runtime_stddev": 0.0015510834838530331,
          "runtime_warmup": 0.074406422999999999,
          "runtimes": [
            0.068130779000000002,
            0.070508797999999998,
            0.06762688,
            0.066937257
          ],
          "valid": 1,
          "workload_rate": 19043355.780174859,
          "work": 1274710,
          "rate_string": "18.2 MB/sec"
        },
        {
          "name": "HTML5 DOM",
          "id": 209,
          "units": 16,
          "threads": 1,
          "score": 5207,
          "graph_width": 15,
          "factory_runtime": 0.019374787000000001,
          "runtime": 0.10539085100000001,
          "runtime_max": 0.110316044,
          "runtime_mean": 0.10680062100000001,
          "runtime_median": 0.10574779450000001,
          "runtime_min": 0.10539085100000001,
          "runtime_stddev": 0.0023499678831503186,
          "runtime_warmup": 0.10705727300000001,
          "runtimes": [
            0.110316044,
            0.10579527900000001,
            0.10539085100000001,
            0.10570031000000001
          ],
          "valid": 1,
          "workload_rate": 4717677.0590836201,
          "work": 497200,
          "rate_string": "4.72 MElements/sec"
        },
        {
          "name": "Histogram Equalization",
          "id": 210,
          "units": 9,
          "threads": 1,
          "score": 4114,
          "graph_width": 12,
          "factory_runtime": 0.101846932,
          "runtime": 0.077587244999999999,
          "runtime_max": 0.087180304,
          "runtime_mean": 0.081065665750000002,
          "runtime_median": 0.079747556999999997,
          "runtime_min": 0.077587244999999999,
          "runtime_stddev": 0.0042383920433783509,
          "runtime_warmup": 0.085654437,
          "runtimes": [
            0.087180304,
            0.077587244999999999,
            0.079066063000000006,
            0.080429051000000001
          ],
          "valid": 1,
          "workload_rate": 128555563.48211616,
          "work": 9974272,
          "rate_string": "128.6 Mpixels/sec"
        },
        {
          "name": "PDF Rendering",
          "id": 211,
          "units": 9,
          "threads": 1,
          "score": 5588,
          "graph_width": 16,
          "factory_runtime": 0.00072285100000000005,
          "runtime": 0.17187708300000001,
          "runtime_max": 0.17498298800000001,
          "runtime_mean": 0.17330297225000002,
          "runtime_median": 0.17317590900000002,
          "runtime_min": 0.17187708300000001,
          "runtime_stddev": 0.0015859634709409025,
          "runtime_warmup": 0.19245189300000001,
          "runtimes": [
            0.17202310000000001,
            0.17432871800000002,
            0.17498298800000001,
            0.17187708300000001
          ],
          "valid": 1,
          "workload_rate": 148478200.55219343,
          "work": 25520000,
          "rate_string": "148.5 Mpixels/sec"
        },
        {
          "name": "LLVM",
          "id": 212,
          "units": 21,
          "threads": 1,
          "score": 7468,
          "graph_width": 22,
          "factory_runtime": 0.001541073,
          "runtime": 0.24926730000000002,
          "runtime_max": 0.25426576100000003,
          "runtime_mean": 0.25093648525000001,
          "runtime_median": 0.25010644000000004,
          "runtime_min": 0.24926730000000002,
          "runtime_stddev": 0.002272611981832714,
          "runtime_warmup": 0.29649873600000004,
          "runtimes": [
            0.25426576100000003,
            0.24926730000000002,
            0.25045721700000001,
            0.24975566300000002
          ],
          "valid": 1,
          "workload_rate": 513.5049803965461,
          "work": 128,
          "rate_string": "513.5 functions/sec"
        },
        {
          "name": "Camera",
          "id": 213,
          "units": 20,
          "threads": 1,
          "score": 4825,
          "graph_width": 14,
          "factory_runtime": 0.0079455900000000006,
          "runtime": 0.074731047000000009,
          "runtime_max": 0.078308721000000012,
          "runtime_mean": 0.075740738500000016,
          "runtime_median": 0.074961593000000007,
          "runtime_min": 0.074731047000000009,
          "runtime_stddev": 0.0017167222840217945,
          "runtime_warmup": 0.081273166000000008,
          "runtimes": [
            0.07488016900000001,
            0.075043017000000004,
            0.078308721000000012,
            0.074731047000000009
          ],
          "valid": 1,
          "workload_rate": 13.38131927952247,
          "work": 1,
          "rate_string": "13.4 images/sec"
        },
        {
          "name": "SGEMM",
          "id": 301,
          "units": 1,
          "threads": 1,
          "score": 4837,
          "graph_width": 14,
          "factory_runtime": 6.0500000000000003e-07,
          "runtime": 0.088593324000000001,
          "runtime_max": 0.090823886000000006,
          "runtime_mean": 0.089577646750000003,
          "runtime_median": 0.08944668850000001,
          "runtime_min": 0.088593324000000001,
          "runtime_stddev": 0.00095569529159224569,
          "runtime_warmup": 0.090165870000000009,
          "runtimes": [
            0.088593324000000001,
            0.090823886000000006,
            0.089143574000000003,
            0.089749803000000003
          ],
          "valid": 1,
          "workload_rate": 102261617816.71043,
          "work": 9059696640,
          "rate_string": "102.3 Gflops"
        },
        {
          "name": "SFFT",
          "id": 302,
          "units": 1,
          "threads": 1,
          "score": 5144,
          "graph_width": 15,
          "factory_runtime": 0.27039607000000004,
          "runtime": 0.035977171000000002,
          "runtime_max": 0.036476130000000002,
          "runtime_mean": 0.036227931500000005,
          "runtime_median": 0.036229212500000003,
          "runtime_min": 0.035977171000000002,
          "runtime_stddev": 0.00020547296466526523,
          "runtime_warmup": 0.038525485000000005,
          "runtimes": [
            0.036476130000000002,
            0.036196267000000004,
            0.035977171000000002,
            0.036262158000000003
          ],
          "valid": 1,
          "workload_rate": 12824061124.761587,
          "work": 461373440,
          "rate_string": "12.8 Gflops"
        },
        {
          "name": "N-Body Physics",
          "id": 303,
          "units": 11,
          "threads": 1,
          "score": 4413,
          "graph_width": 13,
          "factory_runtime": 9.4939000000000007e-05,
          "runtime": 0.083825439000000002,
          "runtime_max": 0.088012308000000011,
          "runtime_mean": 0.085670595500000002,
          "runtime_median": 0.085422317500000011,
          "runtime_min": 0.083825439000000002,
          "runtime_stddev": 0.0017936144039182487,
          "runtime_warmup": 0.093938745000000004,
          "runtimes": [
            0.084856785000000004,
            0.083825439000000002,
            0.088012308000000011,
            0.085987850000000005
          ],
          "valid": 1,
          "workload_rate": 3295896.8458250482,
          "work": 276280,
          "rate_string": "3.30 Mpairs/sec"
        },
        {
          "name": "Ray Tracing",
          "id": 304,
          "units": 9,
          "threads": 1,
          "score": 4080,
          "graph_width": 12,
          "factory_runtime": 0.024120759000000002,
          "runtime": 0.151058521,
          "runtime_max": 0.15262385000000001,
          "runtime_mean": 0.1516544085,
          "runtime_median": 0.15146763150000003,
          "runtime_min": 0.151058521,
          "runtime_stddev": 0.00074767829919848033,
          "runtime_warmup": 0.15326326000000001,
          "runtimes": [
            0.15186285200000002,
            0.15262385000000001,
            0.15107241100000002,
            0.151058521
          ],
          "valid": 1,
          "workload_rate": 595795.58573858929,
          "work": 90000,
          "rate_string": "595.8 Kpixels/sec"
        },
        {
          "name": "Rigid Body Physics",
          "id": 305,
          "units": 12,
          "threads": 1,
          "score": 5081,
          "graph_width": 15,
          "factory_runtime": 2.007e-06,
          "runtime": 0.100834436,
          "runtime_max": 0.10581116900000001,
          "runtime_mean": 0.10273975675000001,
          "runtime_median": 0.10215671100000001,
          "runtime_min": 0.100834436,
          "runtime_stddev": 0.002274744503470576,
          "runtime_warmup": 0.109859575,
          "runtimes": [
            0.10310002500000001,
            0.100834436,
            0.10581116900000001,
            0.10121339700000001
          ],
          "valid": 1,
          "workload_rate": 14875.870382217439,
          "work": 1500,
          "rate_string": "14875.9 FPS"
        },
        {
          "name": "HDR",
          "id": 306,
          "units": 9,
          "threads": 1,
          "score": 5375,
          "graph_width": 16,
          "factory_runtime": 0.053804037000000006,
          "runtime": 0.221676121,
          "runtime_max": 0.22736768900000001,
          "runtime_mean": 0.22476279050000003,
          "runtime_median": 0.22500367600000001,
          "runtime_min": 0.221676121,
          "runtime_stddev": 0.0023408423182749876,
          "runtime_warmup": 0.23483166000000003,
          "runtimes": [
            0.221676121,
            0.224934568,
            0.22507278400000003,
            0.22736768900000001
          ],
          "valid": 1,
          "workload_rate": 19487890.623997342,
          "work": 4320000,
          "rate_string": "19.5 Mpixels/sec"
        },
        {
          "name": "Gaussian Blur",
          "id": 307,
          "units": 9,
          "threads": 1,
          "score": 4898,
          "graph_width": 14,
          "factory_runtime": 0.056489530000000003,
          "runtime": 0.058793979000000003,
          "runtime_max": 0.067424826000000007,
          "runtime_mean": 0.061283938250000003,
          "runtime_median": 0.059458473999999997,
          "runtime_min": 0.058793979000000003,
          "runtime_stddev": 0.0041173480972827971,
          "runtime_warmup": 0.067962825000000004,
          "runtimes": [
            0.067424826000000007,
            0.059834391000000001,
            0.059082557000000001,
            0.058793979000000003
          ],
          "valid": 1,
          "workload_rate": 85813787.156674668,
          "work": 5045334,
          "rate_string": "85.8 Mpixels/sec"
        },
        {
          "name": "Speech Recognition",
          "id": 308,
          "units": 17,
          "threads": 1,
          "score": 4873,
          "graph_width": 14,
          "factory_runtime": 0.36439422700000001,
          "runtime": 0.28777269900000002,
          "runtime_max": 0.29461704500000002,
          "runtime_mean": 0.29107420700000003,
          "runtime_median": 0.29095354200000001,
          "runtime_min": 0.28777269900000002,
          "runtime_stddev": 0.003013563431156318,
          "runtime_warmup": 0.31897058700000003,
          "runtimes": [
            0.28777269900000002,
            0.28958169700000003,
            0.29232538699999999,
            0.29461704500000002
          ],
          "valid": 1,
          "workload_rate": 41.699577623935753,
          "work": 12,
          "rate_string": "41.7 Words/sec"
        },
        {
          "name": "Face Detection",
          "id": 309,
          "units": 18,
          "threads": 1,
          "score": 4393,
          "graph_width": 13,
          "factory_runtime": 0.092524924000000008,
          "runtime": 0.057987894000000005,
          "runtime_max": 0.059738401000000003,
          "runtime_mean": 0.05887687825,
          "runtime_median": 0.058890609000000003,
          "runtime_min": 0.057987894000000005,
          "runtime_stddev": 0.0007241012164006603,
          "runtime_warmup": 0.057898348000000002,
          "runtimes": [
            0.059738401000000003,
            0.059032165000000004,
            0.057987894000000005,
            0.058749053000000002
          ],
          "valid": 1,
          "workload_rate": 1283112.6441667289,
          "work": 74405,
          "rate_string": "1.28 Msubwindows/sec"
        },
        {
          "name": "Memory Copy",
          "id": 401,
          "units": 2,
          "threads": 1,
          "score": 3912,
          "graph_width": 11,
          "factory_runtime": 4.0306000000000003e-05,
          "runtime": 0.18455305800000002,
          "runtime_max": 0.20353696700000001,
          "runtime_mean": 0.19650667300000002,
          "runtime_median": 0.19896833350000001,
          "runtime_min": 0.18455305800000002,
          "runtime_stddev": 0.008756572483011333,
          "runtime_warmup": 0.19143549800000001,
          "runtimes": [
            0.18455305800000002,
            0.20254598600000001,
            0.20353696700000001,
            0.19539068100000001
          ],
          "valid": 1,
          "workload_rate": 11639904487.521414,
          "work": 2148179968,
          "rate_string": "10.8 GB/sec"
        },
        {
          "name": "Memory Latency",
          "id": 402,
          "units": 22,
          "threads": 1,
          "score": 4244,
          "graph_width": 12,
          "factory_runtime": 2.1541000000000003e-05,
          "runtime": 0.20398953800000003,
          "runtime_max": 0.24597569300000002,
          "runtime_mean": 0.22856565575000004,
          "runtime_median": 0.23214869600000002,
          "runtime_min": 0.20398953800000003,
          "runtime_stddev": 0.017691485328889849,
          "runtime_warmup": 0.21989399400000001,
          "runtimes": [
            0.20398953800000003,
            0.24597569300000002,
            0.23390861700000001,
            0.23038877500000002
          ],
          "valid": 1,
          "workload_rate": 9804424.3818033431,
          "work": 2000000,
          "rate_string": "102.0 ns"
        },
        {
          "name": "Memory Bandwidth",
          "id": 403,
          "units": 2,
          "threads": 1,
          "score": 4029,
          "graph_width": 11,
          "factory_runtime": 2.3051e-05,
          "runtime": 0.058094410000000006,
          "runtime_max": 0.061653335000000004,
          "runtime_mean": 0.059837658250000009,
          "runtime_median": 0.059801444000000002,
          "runtime_min": 0.058094410000000006,
          "runtime_stddev": 0.0015446282615214945,
          "runtime_warmup": 0.090996439000000012,
          "runtimes": [
            0.060441526000000002,
            0.061653335000000004,
            0.059161362000000002,
            0.058094410000000006
          ],
          "valid": 1,
          "workload_rate": 23103380858.846828,
          "work": 1342177280,
          "rate_string": "21.5 GB/sec"
        }
      ]
    },
    {
      "name": "Multi-Core",
      "id": 2,
      "score": 15416,
      "graph_width": 45,
      "valid": 1,
      "workloads": [
        {
          "name": "AES",
          "id": 101,
          "units": 2,
          "threads": 8,
          "score": 13711,
          "graph_width": 40,
          "factory_runtime": 0.028262345000000001,
          "runtime": 0.096845732000000004,
          "runtime_max": 0.10705874200000001,
          "runtime_mean": 0.099630215000000008,
          "runtime_median": 0.097308193000000015,
          "runtime_min": 0.096845732000000004,
          "runtime_stddev": 0.0049645366005084532,
          "runtime_warmup": 0.10802908300000001,
          "runtimes": [
            0.096845732000000004,
            0.10705874200000001,
            0.096976576000000009,
            0.097639810000000007
          ],
          "valid": 1,
          "workload_rate": 11087136230.226439,
          "work": 1073741824,
          "rate_string": "10.3 GB/sec"
        },
        {
          "name": "LZMA",
          "id": 201,
          "units": 2,
          "threads": 8,
          "score": 17788,
          "graph_width": 52,
          "factory_runtime": 0.000111014,
          "runtime": 0.25172420600000001,
          "runtime_max": 0.27158695100000002,
          "runtime_mean": 0.25779369475000002,
          "runtime_median": 0.25393181100000001,
          "runtime_min": 0.25172420600000001,
          "runtime_stddev": 0.0093383586941597884,
          "runtime_warmup": 0.273657596,
          "runtimes": [
            0.25239983100000002,
            0.27158695100000002,
            0.255463791,
            0.25172420600000001
          ],
          "valid": 1,
          "workload_rate": 29132835.957778331,
          "work": 7333440,
          "rate_string": "27.8 MB/sec"
        },
        {
          "name": "JPEG",
          "id": 202,
          "units": 9,
          "threads": 8,
          "score": 21385,
          "graph_width": 63,
          "factory_runtime": 0.0043547080000000005,
          "runtime": 0.234571157,
          "runtime_max": 0.253570774,
          "runtime_mean": 0.23969996075000002,
          "runtime_median": 0.23532895600000003,
          "runtime_min": 0.234571157,
          "runtime_stddev": 0.009254174793890492,
          "runtime_warmup": 0.24443078000000001,
          "runtimes": [
            0.253570774,
            0.23528536600000002,
            0.234571157,
            0.23537254600000002
          ],
          "valid": 1,
          "workload_rate": 172070055.48427251,
          "work": 40362672,
          "rate_string": "172.1 Mpixels/sec"
        },
        {
          "name": "Canny",
          "id": 204,
          "units": 9,
          "threads": 8,
          "score": 18083,
          "graph_width": 53,
          "factory_runtime": 0.210385399,
          "runtime": 0.16095895900000001,
          "runtime_max": 0.168795108,
          "runtime_mean": 0.16342838100000001,
          "runtime_median": 0.1619797285,
          "runtime_min": 0.16095895900000001,
          "runtime_stddev": 0.003633751435297775,
          "runtime_warmup": 0.171516954,
          "runtimes": [
            0.168795108,
            0.16248739800000001,
            0.161472059,
            0.16095895900000001
          ],
          "valid": 1,
          "workload_rate": 250763749.03741765,
          "work": 40362672,
          "rate_string": "250.8 Mpixels/sec"
        },
        {
          "name": "Lua",
          "id": 205,
          "units": 2,
          "threads": 8,
          "score": 16859,
          "graph_width": 50,
          "factory_runtime": 0.00050954600000000004,
          "runtime": 0.14674130100000002,
          "runtime_max": 0.15810869600000002,
          "runtime_mean": 0.15075334174999999,
          "runtime_median": 0.14908168500000002,
          "runtime_min": 0.14674130100000002,
          "runtime_stddev": 0.0050319613947609884,
          "runtime_warmup": 0.151302247,
          "runtimes": [
            0.14878560500000002,
            0.15810869600000002,
            0.14674130100000002,
            0.149377765
          ],
          "valid": 1,
          "workload_rate": 18167809.483984333,
          "work": 2665968,
          "rate_string": "17.3 MB/sec"
        },
        {
          "name": "Dijkstra",
          "id": 206,
          "units": 13,
          "threads": 8,
          "score": 17561,
          "graph_width": 52,
          "factory_runtime": 0.41863581900000002,
          "runtime": 0.33681386500000005,
          "runtime_max": 0.34260417700000001,
          "runtime_mean": 0.34041001025000001,
          "runtime_median": 0.34111099950000001,
          "runtime_min": 0.33681386500000005,
          "runtime_stddev": 0.0026795528064768844,
          "runtime_warmup": 0.34736255400000005,
          "runtimes": [
            0.34260417700000001,
            0.33992554400000002,
            0.342296455,
            0.33681386500000005
          ],
          "valid": 1,
          "workload_rate": 11882788.732583795,
          "work": 4002288,
          "rate_string": "11.9 MTE/sec"
        },
        {
          "name": "SQLite",
          "id": 207,
          "units": 15,
          "threads": 8,
          "score": 15729,
          "graph_width": 46,
          "factory_runtime": 2.1611e-05,
          "runtime": 0.366920211,
          "runtime_max": 0.39064087900000005,
          "runtime_mean": 0.37600530524999998,
          "runtime_median": 0.37323006550000004,
          "runtime_min": 0.366920211,
          "runtime_stddev": 0.010819423262463644,
          "runtime_warmup": 0.37159937800000004,
          "runtimes": [
            0.37764803400000002,
            0.36881209700000001,
            0.366920211,
            0.39064087900000005
          ],
          "valid": 1,
          "workload_rate": 436062.10615637089,
          "work": 160000,
          "rate_string": "436.1 Krows/sec"
        },
        {
          "name": "HTML5 Parse",
          "id": 208,
          "units": 2,
          "threads": 8,
          "score": 16539,
          "graph_width": 49,
          "factory_runtime": 0.0014434080000000002,
          "runtime": 0.129521952,
          "runtime_max": 0.133127201,
          "runtime_mean": 0.13115182125000002,
          "runtime_median": 0.13097906600000003,
          "runtime_min": 0.129521952,
          "runtime_stddev": 0.0014860652904116465,
          "runtime_warmup": 0.13476702000000002,
          "runtimes": [
            0.133127201,
            0.13092040400000002,
            0.129521952,
            0.13103772800000002
          ],
          "valid": 1,
          "workload_rate": 78733217.362258404,
          "work": 10197680,
          "rate_string": "75.1 MB/sec"
        },
        {
          "name": "HTML5 DOM",
          "id": 209,
          "units": 16,
          "threads": 8,
          "score": 13338,
          "graph_width": 39,
          "factory_runtime": 0.026614088000000001,
          "runtime": 0.32913089000000001,
          "runtime_max": 0.34981819200000003,
          "runtime_mean": 0.33646730725000007,
          "runtime_median": 0.33346007350000006,
          "runtime_min": 0.32913089000000001,
          "runtime_stddev": 0.0092710675899624929,
          "runtime_warmup": 0.336868732,
          "runtimes": [
            0.33149767300000005,
            0.32913089000000001,
            0.33542247400000003,
            0.34981819200000003
          ],
          "valid": 1,
          "workload_rate": 12085161.620654931,
          "work": 3977600,
          "rate_string": "12.1 MElements/sec"
        },
        {
          "name": "Histogram Equalization",
          "id": 210,
          "units": 9,
          "threads": 8,
          "score": 17245,
          "graph_width": 51,
          "factory_runtime": 0.10355866600000001,
          "runtime": 0.14808437400000002,
          "runtime_max": 0.165963739,
          "runtime_mean": 0.1557341035,
          "runtime_median": 0.15444415050000002,
          "runtime_min": 0.14808437400000002,
          "runtime_stddev": 0.0081929304402318433,
          "runtime_warmup": 0.16031700500000001,
          "runtimes": [
            0.165963739,
            0.14808437400000002,
            0.15026799400000002,
            0.15862030700000002
          ],
          "valid": 1,
          "workload_rate": 538842646.55769813,
          "work": 79794176,
          "rate_string": "538.8 Mpixels/sec"
        },
        {
          "name": "PDF Rendering",
          "id": 211,
          "units": 9,
          "threads": 8,
          "score": 20012,
          "graph_width": 59,
          "factory_runtime": 0.0041959280000000007,
          "runtime": 0.38401286800000001,
          "runtime_max": 0.40692070000000002,
          "runtime_mean": 0.39195248874999999,
          "runtime_median": 0.38843819350000003,
          "runtime_min": 0.38401286800000001,
          "runtime_stddev": 0.010198654148324719,
          "runtime_warmup": 0.41758382300000002,
          "runtimes": [
            0.38401286800000001,
            0.40692070000000002,
            0.38808310800000001,
            0.38879327900000005
          ],
          "valid": 1,
          "workload_rate": 531648850.89215291,
          "work": 204160000,
          "rate_string": "531.6 Mpixels/sec"
        },
        {
          "name": "LLVM",
          "id": 212,
          "units": 21,
          "threads": 8,
          "score": 33589,
          "graph_width": 100,
          "factory_runtime": 7.2263999999999998e-05,
          "runtime": 0.44340496100000004,
          "runtime_max": 0.45271495700000003,
          "runtime_mean": 0.44824699975000004,
          "runtime_median": 0.44843404050000002,
          "runtime_min": 0.44340496100000004,
          "runtime_stddev": 0.0042749615298397969,
          "runtime_warmup": 0.46585797100000004,
          "runtimes": [
            0.44340496100000004,
            0.45081605000000002,
            0.45271495700000003,
            0.44605203100000002
          ],
          "valid": 1,
          "workload_rate": 2309.4013149753637,
          "work": 1024,
          "rate_string": "2.31 Kfunctions/sec"
        },
        {
          "name": "Camera",
          "id": 213,
          "units": 20,
          "threads": 8,
          "score": 21256,
          "graph_width": 63,
          "factory_runtime": 0.0032801170000000004,
          "runtime": 0.13573346999999999,
          "runtime_max": 0.15044687400000001,
          "runtime_mean": 0.14379301050000001,
          "runtime_median": 0.14449584900000001,
          "runtime_min": 0.13573346999999999,
          "runtime_stddev": 0.0072356607279491147,
          "runtime_warmup": 0.13952858700000001,
          "runtimes": [
            0.14933559600000001,
            0.13573346999999999,
            0.139656102,
            0.15044687400000001
          ],
          "valid": 1,
          "workload_rate": 58.939036922875403,
          "work": 8,
          "rate_string": "58.9 images/sec"
        },
        {
          "name": "SGEMM",
          "id": 301,
          "units": 1,
          "threads": 4,
          "score": 13861,
          "graph_width": 41,
          "factory_runtime": 2.7310000000000002e-06,
          "runtime": 0.123680469,
          "runtime_max": 0.12889514100000002,
          "runtime_mean": 0.12634084374999999,
          "runtime_median": 0.1263938825,
          "runtime_min": 0.123680469,
          "runtime_stddev": 0.0026364477191604366,
          "runtime_warmup": 0.12972418700000002,
          "runtimes": [
            0.124490607,
            0.12829715799999999,
            0.123680469,
            0.12889514100000002
          ],
          "valid": 1,
          "workload_rate": 293003308064.75189,
          "work": 36238786560,
          "rate_string": "293.0 Gflops"
        },
        {
          "name": "SFFT",
          "id": 302,
          "units": 1,
          "threads": 8,
          "score": 19142,
          "graph_width": 56,
          "factory_runtime": 0.27592930300000001,
          "runtime": 0.077347383000000006,
          "runtime_max": 0.079356367000000011,
          "runtime_mean": 0.078203009250000011,
          "runtime_median": 0.078054143500000006,
          "runtime_min": 0.077347383000000006,
          "runtime_stddev": 0.00086208710745971223,
          "runtime_warmup": 0.074717587000000002,
          "runtimes": [
            0.079356367000000011,
            0.077347383000000006,
            0.077806222000000008,
            0.078302065000000004
          ],
          "valid": 1,
          "workload_rate": 47719617352.793953,
          "work": 3690987520,
          "rate_string": "47.7 Gflops"
        },
        {
          "name": "N-Body Physics",
          "id": 303,
          "units": 11,
          "threads": 8,
          "score": 18412,
          "graph_width": 54,
          "factory_runtime": 0.00066177300000000005,
          "runtime": 0.16073553600000001,
          "runtime_max": 0.19247357900000001,
          "runtime_mean": 0.17001831650000002,
          "runtime_median": 0.16343207550000002,
          "runtime_min": 0.16073553600000001,
          "runtime_stddev": 0.015033966749922884,
          "runtime_warmup": 0.16491778200000001,
          "runtimes": [
            0.16073553600000001,
            0.16410084300000002,
            0.19247357900000001,
            0.16276330800000002
          ],
          "valid": 1,
          "workload_rate": 13750786.260481937,
          "work": 2210240,
          "rate_string": "13.8 Mpairs/sec"
        },
        {
          "name": "Ray Tracing",
          "id": 304,
          "units": 9,
          "threads": 8,
          "score": 17756,
          "graph_width": 52,
          "factory_runtime": 0.028399229000000002,
          "runtime": 0.277688712,
          "runtime_max": 0.30908835200000001,
          "runtime_mean": 0.28706129725000001,
          "runtime_median": 0.28073406249999999,
          "runtime_min": 0.277688712,
          "runtime_stddev": 0.014811040163941115,
          "runtime_warmup": 0.279475372,
          "runtimes": [
            0.27915348700000003,
            0.277688712,
            0.30908835200000001,
            0.28231463800000001
          ],
          "valid": 1,
          "workload_rate": 2592831.357149296,
          "work": 720000,
          "rate_string": "2.59 Mpixels/sec"
        },
        {
          "name": "Rigid Body Physics",
          "id": 305,
          "units": 12,
          "threads": 8,
          "score": 25395,
          "graph_width": 75,
          "factory_runtime": 1.9183000000000003e-05,
          "runtime": 0.161419273,
          "runtime_max": 0.17837663200000001,
          "runtime_mean": 0.1661610335,
          "runtime_median": 0.16242411449999999,
          "runtime_min": 0.161419273,
          "runtime_stddev": 0.0081981036775924596,
          "runtime_warmup": 0.166626207,
          "runtimes": [
            0.163422224,
            0.16142600500000001,
            0.17837663200000001,
            0.161419273
          ],
          "valid": 1,
          "workload_rate": 74340.565268188264,
          "work": 12000,
          "rate_string": "74340.6 FPS"
        },
        {
          "name": "HDR",
          "id": 306,
          "units": 9,
          "threads": 8,
          "score": 21409,
          "graph_width": 63,
          "factory_runtime": 0.056987891000000006,
          "runtime": 0.44530727800000003,
          "runtime_max": 0.45617301600000004,
          "runtime_mean": 0.44918426025000002,
          "runtime_median": 0.44762837350000007,
          "runtime_min": 0.44530727800000003,
          "runtime_stddev": 0.004879039904128574,
          "runtime_warmup": 0.449603213,
          "runtimes": [
            0.44530727800000003,
            0.44879023100000004,
            0.44646651600000004,
            0.45617301600000004
          ],
          "valid": 1,
          "workload_rate": 77609331.145941883,
          "work": 34560000,
          "rate_string": "77.6 Mpixels/sec"
        },
        {
          "name": "Gaussian Blur",
          "id": 307,
          "units": 9,
          "threads": 8,
          "score": 20117,
          "graph_width": 59,
          "factory_runtime": 0.058382228000000001,
          "runtime": 0.11453008100000001,
          "runtime_max": 0.132795943,
          "runtime_mean": 0.12064034325,
          "runtime_median": 0.11761767450000001,
          "runtime_min": 0.11453008100000001,
          "runtime_stddev": 0.0082462373555586468,
          "runtime_warmup": 0.12607626199999999,
          "runtimes": [
            0.132795943,
            0.11705450100000001,
            0.11453008100000001,
            0.11818084800000001
          ],
          "valid": 1,
          "workload_rate": 352419832.82976985,
          "work": 40362672,
          "rate_string": "352.4 Mpixels/sec"
        },
        {
          "name": "Speech Recognition",
          "id": 308,
          "units": 17,
          "threads": 8,
          "score": 12062,
          "graph_width": 35,
          "factory_runtime": 0.074845192000000005,
          "runtime": 0.93015212300000005,
          "runtime_max": 0.96162215100000004,
          "runtime_mean": 0.95174474325000014,
          "runtime_median": 0.95760234950000012,
          "runtime_min": 0.93015212300000005,
          "runtime_stddev": 0.014519444965924978,
          "runtime_warmup": 1.03338609,
          "runtimes": [
            0.93015212300000005,
            0.96162215100000004,
            0.95751485300000005,
            0.95768984600000007
          ],
          "valid": 1,
          "workload_rate": 103.20892424603969,
          "work": 96,
          "rate_string": "103.2 Words/sec"
        },
        {
          "name": "Face Detection",
          "id": 309,
          "units": 18,
          "threads": 8,
          "score": 19052,
          "graph_width": 56,
          "factory_runtime": 0.061504602000000005,
          "runtime": 0.10696527700000001,
          "runtime_max": 0.11124499800000001,
          "runtime_mean": 0.1086897265,
          "runtime_median": 0.10827431550000001,
          "runtime_min": 0.10696527700000001,
          "runtime_stddev": 0.001826989158005506,
          "runtime_warmup": 0.112081782,
          "runtimes": [
            0.10696527700000001,
            0.11124499800000001,
            0.10856188900000001,
            0.10798674200000001
          ],
          "valid": 1,
          "workload_rate": 5564796.5086838407,
          "work": 595240,
          "rate_string": "5.56 Msubwindows/sec"
        },
        {
          "name": "Memory Copy",
          "id": 401,
          "units": 2,
          "threads": 2,
          "score": 4897,
          "graph_width": 14,
          "factory_runtime": 2.3610000000000003e-05,
          "runtime": 0.29491664900000003,
          "runtime_max": 0.298703106,
          "runtime_mean": 0.297321367,
          "runtime_median": 0.29783285650000002,
          "runtime_min": 0.29491664900000003,
          "runtime_stddev": 0.0017005386319585019,
          "runtime_warmup": 0.30530465000000001,
          "runtimes": [
            0.29491664900000003,
            0.29831263800000002,
            0.29735307500000002,
            0.298703106
          ],
          "valid": 1,
          "workload_rate": 14568048126.709862,
          "work": 4296359936,
          "rate_string": "13.6 GB/sec"
        },
        {
          "name": "Memory Latency",
          "id": 402,
          "units": 22,
          "threads": 2,
          "score": 4192,
          "graph_width": 12,
          "factory_runtime": 2.3181e-05,
          "runtime": 0.20654849700000003,
          "runtime_max": 0.25100076300000002,
          "runtime_mean": 0.23594282125000002,
          "runtime_median": 0.2431110125,
          "runtime_min": 0.20654849700000003,
          "runtime_stddev": 0.019962680360327101,
          "runtime_warmup": 0.21940540200000003,
          "runtimes": [
            0.24410900600000002,
            0.25100076300000002,
            0.24211301900000001,
            0.20654849700000003
          ],
          "valid": 1,
          "workload_rate": 9682955.9597327877,
          "work": 2000000,
          "rate_string": "103.3 ns"
        },
        {
          "name": "Memory Bandwidth",
          "id": 403,
          "units": 2,
          "threads": 2,
          "score": 4340,
          "graph_width": 12,
          "factory_runtime": 2.2352000000000002e-05,
          "runtime": 0.107854009,
          "runtime_max": 0.11089738,
          "runtime_mean": 0.10983864100000001,
          "runtime_median": 0.11030158750000001,
          "runtime_min": 0.107854009,
          "runtime_stddev": 0.0013942122798533954,
          "runtime_warmup": 0.145827874,
          "runtimes": [
            0.11089738,
            0.110715805,
            0.10988737000000001,
            0.107854009
          ],
          "valid": 1,
          "workload_rate": 24888778682.301926,
          "work": 2684354560,
          "rate_string": "23.2 GB/sec"
        }
      ]
    }
  ]
}
