Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0d ae 35 17 00 00 00 00 27 18
version:         01 04
basic params:    95 26 16 78 02
chroma info:     d4 95 a3 55 50 9d 27 0f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    b0 36 80 b6 70 38 1e 40 30 20 35 00 7e d7 10 00 00 18
descriptor 2:    00 00 00 fe 00 4e 31 37 33 48 47 45 2d 45 31 31 0a 20
descriptor 3:    00 00 00 fe 00 43 4d 4e 0a 20 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 4e 31 37 33 48 47 45 2d 45 31 31 0a 20
extensions:      00
checksum:        9c

Manufacturer: CMN Model 1735 Serial Number 0
Made week 39 of 2014
EDID version: 1.4
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 38 cm x 22 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing is preferred timing
Chroma Info:
Red X: 0.639648 Y: 0.333008
Green X: 0.313477 Y: 0.613281
Blue X: 0.154297 Y: 0.059570
White X: 0.313477 Y: 0.329102
Established timings supported:
Standard timings supported:
Detailed mode: Clock 140.000 MHz, 382 mm x 215 mm
               1920 1968 2000 2102 hborder 0
               1080 1083 1088 1110 vborder 0
               -hsync -vsync 
ASCII string: N173HGE
ASCII string: CMN
ASCII string: N173HGE
Checksum: 0x9c (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
